

My daughter (14yo) posted a picture of a family get together on social media. A boy from school recognized her aunt from an adult film and messaged my daughter about it. I believe he sent a video to her as well. Before this, she had no idea her aunt was in the industry. It appears that boy spread this around the school and my daughter is being teased for it. I notified the school and they are looking into it and will plan to educate the students about sexism online.

My husband and I are respectful and non-judgmental of my SIL’s profession and have tried to teach these values to our children. My daughter is understandably upset and I feel for her, but she is directing all her anger and blame towards her aunt. She unfriended my SIL from social media and removed all traces of her from her profiles. She refuses to join us for weekly dinners at my SIL house and when they come over, she ignores them and just sits in her room playing minecraft. I tried talking to her about tolerance, shame, and sexism, but it she is dismissive of all of it.

My SIL is hurt from all of this. Not only did she have her privacy invaded, but she lost a good relationship with her niece. Last weekend, I went upstairs to my daughters room to try and talk to her and get her to join us downstairs. My daughter refused and referred my SIL as “a vapid slut” and her husband “a pathetic cuck” along with other slurs I don’t want to repeat.

I grounded her for three months and took away her internet. My husband definitely thinks that she should be punished for using that language, but that’s too much. He also admitted he struggled accepting his sister’s career path at first. He thinks she just needs space and will come around eventually because her aunt is family.

EDIT: Seems like my husband is right and I went too far with the punishment. I just never imagined those hurtful words coming from her mouth. I’m going to scale it back to two or three weeks or something like that. Will decide with the husband later. We’re definitely concerned for our daughter about what’s happening at school and we’re looking into therapy.

For clarification, as for my SIL’s privacy, she didn’t consent to have her real name revealed to the world or have her films and her personal information be passed around by 14yo boys.
