

My husband has been dealing with sone health issues the past few weeks and has been frequently visiting the dr. I asked if I could go with him but he refused saying it wouldn't be neccesary and when I asked why he wouldn't want me with him he said he felt more comfortable having privacy with his doctor. I jokingly asked if his doctor was a women and he glanced at me.

I anticipated his next dr appointment and decided to go meet him there. He went and 10 minutes later I entered the office (I identified myself as his wife) and he was shocked when he saw me. I greeted his doctor (a man lol) and we talked but my husband refused to even look my way and refused to speak as well.

We left the office together and he went off on me in the car saying I shouldn't have "followed" him and came into the dr office after he asked me for some privacy. I said it was alright I'm his wife I already even know what his issues are and just wanted to show support. He said I overstepped his one boundary and refused to respect his wish and made him more stressed than he already is in these hard times he's going through.

I thought he overreacted but AITA?
