

I have a big family that’s incredibly close. We have big family dinners every few months where we all meet at my great grand fathers estate and eat together. Typically how this works is that the women go cook for the time they’re there and the men don’t. Which I am fully aware it’s sexist as hell. That being said I am one of the youngest people in family and my protests mean literally nothing.

Some of those women choose not to cook, however this is usually met with a level of ostracizing. The women who don’t cook are lives and long term girlfriends. So they kinda already have a good family relationship doctored in. When I have seen new partners not cook, it’s gone bad. Like completely ostracized, not speaking, cattiness, rudeness etc.

This dinner will be in two weeks and my girlfriend was asked if she would attend. Initially she said yes, which is great. I want for her to meet everyone and for everyone to get used to her being around, but when I explained to her the tradition she was understandably bothered.

I told her that I understood where she was coming from, however it was best for everyone if she just played along. I told her this isn’t a permanent thing and that I am only asking her to do this so that she can avoid bad treatment from the rest of the family. This is her first impression and I don’t think it’s best if we cause waves.

She told me that it’s unacceptable and that if she has to do that she will not be going. I’ve tried to find a compromise with her on this but she won’t budge and she’s pissed at me. She told me that if I think it’s acceptable to make her do this I’m just as bad as everyone else, while my point is that she needs to make a good first impression.

AITA?
