

What I thought would be a total non issue has ballooned into a huge problem and I'm up at 7:05 AM dealing with it. I figured while I wait for a text, I could post here to see if what I did was really that bad.

I'm a big fat ass, there's no way around it. I love to eat which probably borders on addiction but I figure since I'm only hurting myself it's probably better to just live my life. I have some great friends although there is no doubt I'm the "harmless, funny token fat guy" of the otherwise pretty good looking group. I guess that sets the stage enough.

Last night my friend hosted UFC and I was invited. He got a 6 foot party sub. I also brought homemade wings that are sort of my specialty. Well of course people flocked to the food and I had basically one serving of the sandwich but people devoured my wings and I didn't get to have a single one. Which is totally fine that's why I brought them but maybe an hour later I was starving. I kept eyeing the sandwich and I'd say there was about 3 feet of it left. I waited an hour, then another half hour and no one had touched it (but they were still munching on chips, pretzels and what not). So I was like screw it...I took about half of what was left and ate it. Then the last half sat for another 10-15 minutes and no one said anything so ate the rest.

Well to be sure as I was swallowing the last bite the host's girlfriend asked where the sandwich was. Like I was the guilty party pretty much everyone pointed at me. I guess they'd noticed me eating the sandwich. She was furious and said that I was an incredible pig and that I had been super selfish to eat 3 feet of a sandwich. I felt so bad I tried to explain to her that I really did wait over an hour and thought people had lost interest. I also tried to explain how everyone had ate my wings and she said something along the lines of "you brought them to share Alan, if someone had eaten over half by themselves that's not fucking sharing is it?"

I offered to order pizza or even go get subways and she said that it was a pathetic offer because the party sub had been from a local shop owned by her friends. I said I was sorry but the night was so tense from then on out.

I woke up this morning to several texts from my twin sisters (the host's girlfriend's best friends) saying that I had to get my shit under control and that everyone is really mad at me and that I embarrassed myself last night. I tried to explain to them what my mindset had been and they haven't responded.

Was I the asshole for eating that much of the sandwich last night?

Edit: I guess I’ve been banned from responding but my inbox has 1200 notification so I can’t find out why.

To answer what seems to be the most common misconception, this wasn’t a subway party sub so definitely not 4x the size of a regular sub. This is a local place so it’s about 1.5 times the width of a regular sub. Its still a ton of food don’t get me wrong but I can down 5 subway footlongs in an afternoon easily; this is probably about equivalent to that, not 12 like some people are saying.
