

I know this sounds bad, but hear me out. im using a throwaway cuz my wife uses reddit, so please don't upvote this. I just want honest feedback.

My wife (29f) and I (27m) do well financially, so we decided to have our fourth child. Every single pregnancy we've been through my wife has been a complete nightmare. Some things I can deal with, like waking up to the sound of her puking her guts out every morning, but when she starts demanding I go to the store every day to get her snacks or set up her foot bath thingy because her feet are swollen, I get a little impatient. I work way longer hours than her in a much more physically demanding profession (I'm a plumber, she's an engineer) so I think we're putting an equal amount of effort into this baby.

And it's not like I don't help around the house, either. She does all the cooking and dishes, but I do laundry, take out garbage, and mow the lawn (we pay someone to do the floors and bathrooms weekly). My MIL comes over to help with the kids because she says I'm useless (ive been meaning to make a justnomil post about her), and while I appreciate the help I'm sick of her crap. Just because I want one hour of video games to myself a day instead of cleaning up messes in the kitchen doesn't mean I'm "useless".

This all came to head yesterday when my wife screamed at me from the kitchen to get off my ass and entertain our twins so she could focus on her meatloaf. I made a dumb joke about how this is the third meatloaf we'll be eating this week, and she. lost. her. shit. She told me how I have no sympathy for the fact that she's pregnant, I should be taking on more of her chores since I can't breastfeed, but then I reminded her that I still work a lot more hours than her, so I think we're basically both pregnant.

She got really quiet, and has only spoken to me regarding the kids since. I don't think I'm wrong but I'll apologize to her if it makes her happy. AITA here?

Edit: my wife does get breaks, guys. I set up the annoying foot bath thing every night while she does dishes and then she relaxes with it while watching YouTube every night while I put the kids to bed. She also won't eat my cooking because she grew up in southeast Asia and doesn't like American food. It's not my fault she's picky.

Edit 2: it's a Korean BBQ meatloaf she makes since some people pointed out meatloaf is typically American. Anyway, my wife found this post and now she wants us to do couples counseling. Thanks for the feedback, guys.
