

Throwaway because husband told me I was TA and want to know before I get home and argue. On phone format is bad.

I was in a higher end department store today (rhymes with loomingtales) and happened to end up next to two teenage aged girls while shopping. One of the girls had picked out a pair of VERY expensive boots and they were both fawning over them. Second girl must have looked at price tag and asks boots girl if she’s really gonna spend that much on boots. Girl with boots says something along the lines of “it’s fine I have my dads credit card I’m not paying ” which instantly caught my attention because THATS NOT HER CARD. I’ve told my son multiple times he’s never allowed to use my card so I’m interested to see how this girl thinks she’s going to get away with fraud but had split up from the girls at this point because they had found something else.

We end up at the same register (me behind) and I see her total hit well over four digits. The girl is about to swipe her card when I decide that I can’t let her get away with something like this and someone has to parent this kid if no one else will. I tell cashier that isn’t her card but her father’s and I’m not sure she has permission. Girl and friend turn and glare at me giving me possibly the dirtiest look I’ve ever seen. I swear this girl was going to throw a tantrum right there, I don’t think she was ever told no.

Girl tells cashier her father gave her the card to shop with because it’s the stores credit card and it gives him the points. Now that I’ve pointed out it wasn’t hers cashier tells her she can’t use that card. Girl tries to show ID to prove they have the same last name ( yeah that will help) and I tell her it’s still fraud. Girl says it’s not fraud because she has permission and tells me to mind my own business. I tell her that it is my business that she’s doing something illegal she needs to pay with her own card or I call the cops. Girl is pissed now and people are glaring at me. She uses her own card and leaves crying. Cashier looks mad at me and I tell my husband when I get home only for him to agree I was in the wrong.

So Reddit, ATIA?
