

I have waited tables for the last three years.

During my shift last night, a group of four women in their late 20s came in. They were a pleasure to have as customers. They ordered four of our house cocktails to start with and then went over the menu for their entrees.

When I was on my way back to their booth with the drinks on a tray, I walked by the back side and overheard one of them talking about how she was 14 weeks along. When I rounded back, they were talking about the same topic and it was clear to me that she was pregnant. I figured her having one drink wasn't a big deal. They ordered their entrees and I went off to handle other tables.

About five minutes later, they called me over again and asked for another round. At this point I started getting concerned, but I took the order and cheerfully said I'd be right back. This time, I went to the bartender, and asked him to make one of them a virgin cocktail. He was confused but since he's a good friend of mine, I told him to just trust me.

A few cocktails later (hers strictly virgin) they started getting rowdy, and Mrs. Pregnant Woman was also getting into it. I figured that since she didn't notice, things were OK. The problem came when I took them their check, and they asked to split the bill at the register. When Mrs. Pregnant Woman got to the counter, I saw her cocktails were marked with (virgin). My bartender had edited each in the system for inventory.

It was too late for me to edit them back, so I just had her pay, hoping that she wouldn't look at the receipt. They all thanked me and left, leaving a generous tip in the process. They were talking in the parking lot for the next short while, presumably waiting for an Uber.

Several minutes later Mrs. Pregnant Woman came back and asked what (virgin) on the receipt meant. I fessed up that it meant non-alcoholic. She blank stared me for a few seconds and then asked if she had ordered a non-alcoholic cocktail. I said no, but told her that I assumed she wanted one seeing as she was pregnant. It was a lame lie and I'll admit it, but she looked me in the eye and asked me to return her part of the tip. I did so. Then she talked to my manager. My manager took me into her office and literally shrieked at me until hoarse.

I stood my ground and told her that I'm not going to be responsible for FAS. She told me that she was taking me off the calendar until she decided what to do with me. She also informed me that I could get the restaurant in serious trouble for discrimination, and upon examination of my state's laws, she is correct.

But when I talked to my mother and father about it tonight, they told me that they understood my position. The entire staff at the restaurant is against me and I think that I'm going to call in and tell my manager that I quit, but I still feel in the right here. I would like some perspective on this and if I'm the asshole here.
