

My younger sister and I were very close when young but no so much now. I was born in fairly well to do Hindu family. I fell in love and married a Muslim man and had to convert to his religion. My family was pretty pissed off that I converted but we've kept in touch.

Recently my sister announced that she was in love with a guy she'd met while trekking and they had plans to marry. My mom invited me for a 'girl's day', just me, her and my sister at my parent's home for a fun day.

My sister began to talk about her fiance, how they hated each other at first but then fell in love etc etc. I was happy for her.

It all began when I asked what religion he was. Imagine my surprise when she said that he was Hindu AND THE SAME COMMUNITY AS OUR PARENTS. This would mean that it would make my father absolutely over the moon.

I asked her if she was sure she loved him, because it seemed unbelievable that she would meet someone from the same small community as our parents' and fall in love. She got angry and told me that she was absolutely sure she was in love with him. I suggested that maybe she thought she was in love because it was easy and there was no challenges involved.

I explained to her that if she was truly in love, she wouldn't choose someone so obviously a match. It was as though our parents chose him from a catalogue.

She told me that it didn't matter, she loved him and thats it, and I was being rude. I told her that I wasn't, I was just looking out for her and didn't want her to bear the brunt of societal expectations on who to marry. I then asked her if she was marrying him to appease our parents.

At this point my sister blew up on me and began fuming that she was not a kid, she didn't need to appease anyone etc etc. At this point my mom told me(not her) to get out of the house.

Later my sister told me never to contact her again, nor ever see her face or come to her wedding. She called me 'toxic'.

I was just looking out for her.
