

So my situation is a little difficult so I thought I would confide in the good professional people of reddit. Couple days ago me and my brother we’re hanging out late night doing regular guy things drinking, watching sports, etc. We haven’t seen each other in maybe 5-6 years so naturally we started talking about life and what’s been going on the past few years. Towards the end of our conversation we started to get to the “secrets” I mentioned something along the lines that I smoked weed for the first time and did various other substances (This was hard for me to tell because my whole life I was pretty much anti-drugs and such.) We both laughed about it saying “Just don’t let mom find out” The joke died out after a little bit and then he just blurted out “I cheated on my wife...” At first it didn’t register until I saw his face and he was dead serious. I for one hate cheaters, but I try to do my best not to judge anyone for their actions. He begins explaining this was something that happened about 4 years ago when his wife was always busy with work. She would travel a lot and be away for weeks at a time. He told me they were going through a tough time back then lots of arguing, not communicating, and that he felt really lonely. During this same time my brother met a girl at his local gym, started off as friends, slowly kept bonding and you guessed they did the sex. He told me this occasion only happened once and pretty much cut her off after that night because he started to feel guilty for a short while. Few months later his relationship turned for the better for him and his wife. Pretty much after his wife’s travels slowed down his whole relationship has been great. They’ve both gotten promotions, bought a house, more family vacations. (They have a kid) He told me life has been good to him now and he’s just thankful things have finally worked out.

As stated before I hate cheaters and I’ve always felt that the person being cheated on always has the right know. I know for sure this would probably destroy their marriage and there would be a fight for the kid. My heart tells me I have to tell her because it’s the right thing to do, especially because I’ve known my brother to cheat one other time on an ex-girlfriend couple years before his current wife. My brain tells me it’s none of my business and I should keep my mouth shut. I don’t want to see their kid go throughout that kind pain either. On one hand I betray my brother if I say something on the other hand I betray our close family friend because I know this secret and I don’t say anything. I wish he never told me, ignorance is truly bliss. So there it is, WIBTA if I said something?

TLDR: Brother Cheated on his wife years ago because he was depressed, now everything is better and he told me about it, but now I feel obligated to tell his wife because she’s a close friend. WIBTA?

Edit: I’m referring SIL as close family friend because my family and her family have known each since elementary school days and thus are Very close lol. I thought this iteration would make the relationship sound stronger than just SIL, but it looks like I was wrong.

Second Edit: Wow this is on the front page, I never intended nor expected this blow up as it did! I’m sorry I can’t reply to everyone, but there will be some kind of update.
