

I’m 26 and clean from heroin for 3 years.

I was also a piece of shit and used to deal for a while.

I managed to get with a beautiful girl named Marcy when I first started getting into the thick of things. She knew who I was but she said she loved me.

I will regret this for the rest of my life, but I was the person who shot up Marcy for the first time. After that, there was no stopping her. She stuck around with me, probably because I was her dealer more than anything, but then I got clean and never saw her again for a long time.

A year ago she reached out to me on Facebook and told me that she had been clean for a few months and she said that she didn’t hate me for what happened and she hoped I was still clean.

Last week I got a call from my sister who told me that she saw on Facebook that Marcy had OD’d and there was a funeral service this upcoming Thursday.

I immediately just burst into tears because I hoped that this would never happen and I feel so much guilt over it.

I want to go to the funeral service for her but I’m afraid that my presence would be unwanted. At the most I would just slip in the back, pay my respects and leave. I need to do this for myself.

AITA for wanting to go?
