

About three years ago my dad was injured in a really bad hit and run car accident. He broke just about every bone in his body, and left him paralysed from the waist down. Our relationship has always been really good, but I hate seeing him in pain and admittedly try to avoid seeing him because it just makes me uncomfortable.

In November I’m getting married. I’ve been with my fiancé for 4 years and he and my dad get on really well. Naturally the discussion of who was going to give me away came up in the family group chat, and I kept silent after I realised my dad would be in a wheelchair. We always talked about him giving me away and having a dance at my wedding and I don’t want to be reminded of what could’ve been at my wedding. I messaged my mom privately and told her I want my uncle to walk me down the aisle as we’re incredibly close.

She naturally asked why and I told her that my dad being in a wheelchair would add complications to the wedding. The walkway would have to be widened to accommodate his wheelchair and he wouldn’t be able to hold my arm or give me a proper hug. She was outraged, called me an ableist POS and removed me from the group chat. My aunt has since called me telling me my dad is absolutely devastated. AITA?

Update - I appreciate all the people who have messaged me offering me support, your kind words have meant a lot to me whilst rifling through a bunch of messages telling me to do horrible things to myself. Regardless of what you think of me, telling me these things isn’t okay. I’m going to call my dad tomorrow

Update 2 - can people please stop messaging me such horrendous stuff? think about what you’re saying. You may not agree with me or my life but you’re just as bad as I apparently am if you’re going round saying stuff like that to strangers on the internet

UPDATE - Not that I owe it to anyone but I thought I’d give you all an update. My boyfriend and I have decided to part ways and ive apologised to my dad
