

I (37f) have two kids with my husband (41m); a 14-year-old daughter and a 10 year-old son.

Our daughter has always been a little socially awkward to the point that we've had her tested since we suspected her of being on the spectrum. Turns out she isn't on the spectrum; she's just a natural introvert.

However, this year in school we were thrilled when our daughter made a new friend her age since that is an area in which she struggles. Long story short she recently invited her new friend over (with our aproval) to have dinner at our house and then spend the night.

So, my daughter's friend came over. My husband is usually the cook in the family and this night was no exception; he made us all a really nice meal. During the course of said meal I asked my daughter's friend; "Are you enjoying the food?" She responded "Yes! [Your husband] is a great cook! No wonder you've ended up a bigger woman."

The room got quiet for several moments. My husband tried to laugh it off and change the subject but I wasn't having it. The girl had just leveled a completely uncalled-for insult at me. My daughter's friend seemed to realize that she'd messed up but she didn't say anything else. We finished an awkward dinner in mostly silence and my daughter's friend did stay the night.

This was a couple of months ago. Recently my daughter asked if she could have her friend back over and I told her "Sure; if she's going to apologize to me." When our daughter asked what I meant I reminded her of what she'd said. My daughter responded that it was over and she didn't want to bring it up again.

She then went to her father and asked. He said "sure" but she then told him what I'd said. He came to me and said: "[Daughter's friend] just felt awkward and tried to make a joke. It didn't land. For the sake of our daughter can't you just let it go?"

Yes, I could, but the thing is that I just want an apology from the girl. I need to see that she understands how rude she was before I can get on board with her and myy daughter hanging out. My husband says that I am being weird for insisting on an apology from a 14 year-old, especially since that girl is such a good friend of our daughter. I think it's weird that I'm still waiting for an apology from that same girl. Seriously. That's all I need. I just need to know that any friend of my daughter is willing to own up to her screw ups.
