

I <30M> have a beautiful wife who loves to serve others. We bought a home down the street from my family. I have a sweet sister <17> Who likes to crash at our house with her friends.

My wife normally is pretty easy going until recently. My sisters friends have been leaving messes. Mostly towels on the floor after using our pool. My wife got upset picking up after them every day. I have asked my sister to make sure the house is clean after they leave and it has been better. My wife also complained that some of her perfumes/Clothes personal items have gone missing. My sister said it’s not her. I believe my sister. I just don’t see her doing that. I told my wife and we agreed to just replace them.

Last week my wife made a couple of pans of cinnamon rolls from scratch. One pan was for us, the second pan was for a co-workers family who is experiencing a tragedy.

My wife went to the gym. I went to work and my sister and her friends came by. The one pan wasn’t enough for her and her friends. They wanted the second pan of cinnamon rolls and my sister texted my wife asking if they could eat them. My wife said no.

They ate them anyways. My wife upset went and bought new locks. When I came home my wife handed me a new key and told me that she didn’t want anyone else to have a key to our house.

I tried to calm her down and tell her that I would just go replace the eaten cinnamon rolls with store bought ones. My wife decided this was her hill to die on and said no my sister lost the privilege to come when we are not home. Replacing stolen items wasn’t “good enough” anymore.

My mom called and asked if my sister could use the pool as a back to school party? I was under the impression my mom would be there. I said yes, my mom was at work and our schedules clashed. The easiest solution was for me To change the locks back so they could come into the house.

My mom didn’t come with my sister. When my wife got home after the party. It was a mess. She sent me photos. She called me the A for changing the locks without talking to her about it. (Keep in mind she did too.) then told me I broke her trust. She wasn’t safe in her home because she keeps getting robbed and I refuse to put an end to it. (I did talk to my sister). Then my wife let me know she was staying with a friend for awhile.

Am I the A here? I feel like I have tried to right any wrongs that have happened. Between my wife and my sister.

Update* sorry I haven’t been able to reply the past couple of hours. I have been busy.

I talked to my mom again and let her know my sister isn’t allowed over without me home.

I asked a friends wife who is a maid to come deep clean our home. So if/when my wife comes home it’s clean.

The last thing is my mom asked me to help cover my sisters cheer. She is on track for a scholarship. I told my mom I would pay half of my wife’s things were returned. If not the money was going to replace the stolen items.

Also my sister was invited to home coming. She wanted me to buy a dress. I told her no for not following our home rules and the money I saved for the dress is going to pay for the maid.

I did replace the locks again. I also am planning a romantic dinner I will make and clean up. I heard a lot about the cinnamon rolls. Someone on here gave me the idea to make them. I am for a dessert.

Update: my sister and my mom left a few mins ago. My sister had a bag of my wife’s things. More than I thought was gone. Most items are in poor shape.

The big thing is she had my wife’s grandmothers ring I thought was in the safe. I had no idea it was gone. My sister said that she found it on my wife’s night stand during the party. She forgot she had it on when she left our home. The ring isn’t valuable it’s just sentimental. I told my mom who the ring belonged to. My mom lost it. My sister is now grounded.

Last update tonight, my wife is coming home. I am staying at a friends house. Until we can work some of this out. I already stated it but I did put the locks back on my wife bought. My family doesn’t have that key.

Early morning update, My mom called my wife last night and asked what my sister can do to fix/ replace the damaged items. My wife said “have her meet me every morning at 5 am.” I decided to tag along and see what my wife had planned. Trying to support her in whatever punishment she decides to do. You know the cinnamon rolls. My wife’s co-works 4 yr old is in the final stages of cancer. My wife’s plan is for my sister and her to prepare breakfast, get their other kids up and ready for the day. Start laundry, basic clean up. So her co-worker and his wife can spend as much time as he can with the sick child before work.

My sister was silent the whole time coming back home. I can tell it really hit her that her life isn’t as hard. Even being grounded.

Last and final post, my wife has given me a second chance as long as I follow her list of rules.

    for awhile no family at our home

    no family borrowing our things. 3)no one is allowed a key 4)I help with the chores around the house. Including cooking meals.

    last My wife is ok with me seeing my sister but asked that we all go to counseling to understand why my sister is targeting her. My wife said all of this has been really hard and she doesn’t want to cause more issues but she just doesn’t trust my sister and can’t have her using out things.

