

I had a party at my house last night. I have an antique slot machine from the 1940s that is in absolutely spotless and working condition in my living room. My step grandma was a show girl she she got it while dating a count room guy prior to meeting my grandpa.

Over the years people have played it and maybe won a few quarters here and there. Maybe a max of $50 at a time. As far as I know the jackpot was never hit on it so however it works there was probably about $700 in the jackpot reserve that had built up over the years. I’d never bothered to have it cleaned out since it just seemed like a fun novelty.

Well a friend’s friend hit the jackpot last night. I was fucking floored when he legit thought he could keep my ~$700. His case was hed been playing with his own money and I would have kept his quarters. My argument was I’d be happy to give him his quarters back if he’d asked but I’m not a casino and while I’m not destitute, I can’t afford to give someone $700. Argument caused the party to wind down and one of my best guy friends basically told the guy he’d be in real shit if he tried to leave with the money but the guy left threatening to come back with the cops and sue me in small claims court. I have no idea if that was realistic but no cops came back.

So was I the asshole for nor letting him keep the money?

Edit: sorry guys I can't answer such witticisms as "why are you so shity?" because I've been banned.

Edit2: wow since I’m a “baby gangster” who has been running an “illegal gaming operation” (both things that have been said) I might as well just go whole hog and start running guns and pimping underage Andean alpacas to people who would pay for the privilege. I’m really that bad? I just thought I had a cool thing my step grandma got by banging a dude from the count room.

Edit3: gotta address this one directly:

    If this was really last night, give it a week or a month and see how many friends, especially mutual friends, are no longer talking to you. Forget our votes, listen to those. Also forget small claims, you need to worry more about hearing from your state's gambling commission.

If the moderators allow me to update, I will ABSOLUTELY update and tell you how many friends I’ve lost. Almost everyone (including the friend that brought the “winner” thought he was being a total asshole for the way he was down on his hands and knees scooping up quarters off the floor to put in his pockets. And he was lying about much he put into the machine too (he said $75–who the fuck walks around, nuch less even get $75 in quarters—when going to a party at a strangers house). In addition, I will gladly, gladly call our state gaming commission (AZ) and ask what trouble I might be in. I will also update on that when I can. People CAN’T be this dramatic in real life...I’m a ducking instagram influencer for my job, the phoniest, most vapid, saddest job a person can have right now and I’m still blown away by some of these comments. Call me YTA all you like, but don’t be stupid and claim to have knowledge you don’t in the process.

Edit4: well I was banned for joking around, other people have bad posts calling me a cunt up for over an hour. Makes INFO hard but I’ll try to explain my thinking on the money in the machine and why I can’t “afford” to give it to him.

Say you have a change jar, has $100 in it. Your good friend asks to borrow $25, for parking, you'd say yes right? Another friend says wow, that’s cool I have $1.25 in my pocket, can I donate to your change jar? You’d say yes. Now let’s say a guy you’ve never met says “hey I just put .80 into your change jar, now I’m taking the whole thing.” You would say no. It’s how I’ve always seen the slot machine as huge change jar for all my close friends to use. I’ve given people quarters to play, I’ve taken a quarter here and there from people who wanted to see it work. I’ve taken in maybe $100 over five years. Maybe. That’s a nickel a day. that’s not a freaking illegal gambling operation.

Edit5: a good question:

    INFO Did he explicitly ask if he was allowed to play it, and keep what he wins? If no then he played it without permission, you aren't running a casino.

No he did not, the first time I ever saw or spoke to him was when he was on his hands and knees picking quarters up off the floor slamming them his pockets. I don't mind if people play it, I even give people quarters to play it (since no one has change anymore) but he did not ask.

Edit6: another good question

    Also, need more info. You stated that other guests have won small jackpots in the past (max $50). Did you let them keep it? If so, why are you making a double-standard here?

I would have let him keep $50-100 (he certainly got away with some in his pockets) but he was such an asshole right away that he didn't give me the chance to come to any sort of deal. Most everyone at the party just wanted him gone. I do feel bad and maybe my guilt over the apparent double standard is why I'm asking here. But I do feel as though had he been even slightly cool and not threaten cops or lawsuits I wouldn't have been backed into a corner.

Edit7:

    INFO We need to know where the money came from. Did the money in the machine come from YOU putting it in or playing the machine

So this is all guess work based on what my grandma said the jackpot could hold (there's a window that shows the coins in rhe jackpot, the space behind is about the size of a big shoe box). She said it gets full at $800. It was more than half when she and my grandpa gave it to me, I always guessed $500. In five years it's now 7/8ths full. I play it from to time to time so I'd say $100 of that is mine and $100 is friends. I think the jackpot and normal pay outs come from different boxes so last night was the last night I've ever seen that window empty. I know nothing of the machine or how it works or how to change settings so I may be so wrong and a slot machine "nerd" could correct me if I'm way off base.

Edit8: this is the best yta take so far and I can't let it get buried.

    I really hope you get into some serious legal trouble and then you’ll wish all you lost was several hundred and not thousands including jail time.

Edit9 (at 5:45am, gotta work): you guys are really cracking me up. I love the comments that say "your edits make you YTA! Alone. Where did the money come from btw?" I truly can accept the YTA votes but so freaking many of them have basic facts wrong.

    I wasn't profiting off this machine. I've literally never opened it up and taken a single coin out.

    I can't afford to give a random dude $700. I don't need it now, but I have savings account I don't need it now either but I might some day. And now I've found out that some of the quarters that my grandma had from the 50s or 60s might actually be silver. So good thing I hung onto them right ? (I can't wait for the "you're a stupid thot" rationalizations to come from this one).

    I never cleaned it out because honestly I like the way it looked with the coins in the window. This thing is enourmous and built with casino security in mind so it was in fact, a great piggy bank.

    Some nice NTAs have suggested I have a bowl of quarters a for people to play. I actually in effect did that because 80% the time people who wanted to play didn't have change (I got it five years ago) so I always had quarters around, maybe just not right by the machine.

    As an example, Over the years it's mostly friends kids who want to play. I had a very precocious 9 year old once come over with his $20 of money truly expecting to get the jackpot. He was heartbroken when he didn't win (I might have given it to him since he was so cute) but I gave him a $20 silver certificate my step grandma had given me (acquired ny dubious means no doubt) and that kid was thrilled. so I always, always give people money back if they ask. I never intended to profit off the machine. No one has ever made a big deal of it before (save the 9 year old).

Edit10: this dude wins the comments, for all time:

    I bet u look like jared fogle or some shit

😂😂😂😂😂😂😂😂😂😂😂

Edit 11: sooooo the plot thickens, thank you to some very helpful people who own slot machines who DM'ed who were also able to suggest experts in my area, I was able to call a local person who works on antique slot machines. My slot machine is highly customized but it's based around a pretty well known model from that era (don't want to say exactly because only a few of them exist anymore) and he said I could tell right away if the machine was broken or had been tampered with. In my very, very, very amateur job of checking it over it does appear that this little piece is either broken or misplaced. So it looks like this piece of shit "guest" actually broke my machine to steal my money. There wasn't a jackpot at all. I don't have confirmation of this until the repair guy is able to come later this week but it looks like that's what happened. The guy said there's an outside chance that if that piece was broken or tampered with that it was an accident but he wouldn't bet on it. I still don't care if I'm YTA till the cows come home, posting here has probably allowed me to get to the bottom of this. And fuck that guy.

Edit 12: well the amazing and level headed moderators of this sub just ever so politely informed me that I will not be allowed to update this post. So the short story is the "winner" almost certainly was hitting the machine and caused the jackpot to spill out. So had I been a real casino I would have enacted the "malfunction voids all pays and plays" clause. So yeah, I was totally in the right. Fuck this sub. Fuck the moderators. And fuck those of you on your stupid high horse. Most of you however were cool.
