

So my girlfriend (her 27 me 28) wants to go to this fancy new restaurant in the city that she’s heard good things about. We get there and it seems like one of those hipster places but whatever, I’m hungry.

I look at the menu and this place is crazy expensive - like every dish is more than $15-$20 and half the ingredients I’ve never heard of. I order the bison steak ($26) and my girlfriend orders some weird pasta, noki I think ($18). Very important, these were listed as ENTREES on the menu. Mind you with drinks plus tip this is going to come out to over $60 which is already ridiculous for dinner for two people.

So anyway we order as we are starving. My steak arrives and I am shocked, it’s like 6 small pieces of sliced steak with some weird sauce on the side and a small handful of salad. I joke to the waiter “where’s the rest of my steak?” and he explains they serve smaller portions at this restaurant because they focus on getting the highest quality ingredients. I don’t care if this bison was blessed by the pope himself it’s absurd to charge that much for such a small bit of steak, it’s highway robbery. When I go to restaurants I expect an entree to fill me up and be enough for leftovers.

I’m complaining to my girlfriend and she’s getting annoyed with me. Similar situation with her pasta it was like maybe 12 pieces of noki dressed up with some frou frou bullshit. Granted the food was pretty good but I can not get over how tiny these portions are. I’m a big guy and I like to eat, what can I say.

When the waiter comes back I inform him we will not be paying for our meal, and that they are falsely advertising entrees that barely qualify as a light snack. My girlfriend is begging me to stop but that’s where we’re different, I don’t let businesses push me around and rip me off.

A manager comes and apologizes but asks us to leave. I don’t end up paying as they realized I called them out on their bullshit. My girlfriend is silent the entire time on the way back. Im still hungry so I drive through McDonald’s and get a burger, and when I did that she asked to be dropped off at her place. It’s now the next day and I’m starting to think I didn’t handle the situation as well as I could have (I could have probably just asked for a discount). My girlfriend hasn’t responded to my texts so now I’m starting to think I’m an asshole.

Am I the asshole?
