

I'm the VP of Sales at a software company and one of our sales development reps parents passed away at the beginning of April, sadly they were involved in a car crash and both lost their lives. Now the employee in question in very young 22 year old guy and has been with us for about 10 months now. He's a great employee and we were thinking about promotions in the next ~6 months for him. His job is a high paying one for a new grad, about ~90k with commission and base so we expect a lot from this position. Because of the accident we let him take a 1 month paid leave of absence from work and he's returned a few weeks ago and his performance is severely lacking. He's super unmotivated, not cold calling, out reaching to prospects for the last 2-3 weeks enough since he's come back. Our whole mgmt team has noticed this and we decided to let him go because we feel like he'd need months and months to be able to produce again and we can't just wait that long.

We called him into a meeting on Friday afternoon and gave him the bad news, he was very calm and rude about it. Told us to go fuck ourselves and got up and went to his desk grabbed his few things and left. I thought this was very very unprofessional and extremely rude.

I told my boyfriend about all of this and he said myself and my mgmt team are a bunch of asses and pricks with no hearts.

AITA?

**Update***

Holy fuck this blew up, I know this was shitty of me now. And I reached out to him to see how he's holding up. He's staying at his gf's place and she's supporting him a lot right now. I offered to get my head hunter friend in touch with him when he's ready and he accepted.
