

Saw another post that reminded me of this situation.

A few years ago, my close childhood friend gave birth to triplets. Her husband is a light black man. Of the three, two were the same skin tone as her husband, and the third was much darker. The skin tones made me a little suspicious that her husband might not be the father.

I pulled her aside privately and asked her seriously if her husband was the father. She didn’t even listen or answer rationally, she just freaked out at me and acted super insulted and kicked me out. I reached out to her husband and told him about her reaction and told him he should get a paternity test and he called me an asshole and blocked me. Neither has spoken to me since.

I’ve always thought that they dramatically over reacted and were probably hiding something because of their responses, but they’re still married and sometimes I feel bad about what happened. I just felt a lot of empathy for her husband because I would be devastated if I wasn’t confident that I was the father of my future children. Was I an asshole for asking privately?

Edit- okay I get it I’m an asshole. I want to make it clear that I didn’t think the triplets had different fathers. I’m not an idiot. I thought it was possible, given the skin tone of the third triplet, that all three were fathered by a darker man and the first two were a bit lighter because my friend was very fair
