

Not a clickbait title, that's actually what happened. I got called an asshole for it, so now I have come here out of curiosity for you fine people to help settle the disagreement.

I met a girl online and we clicked, and have gone on a couple dates. Two nights ago was our third date and I was treating her to dinner at a local burger place in the city. Nothing fancy, I just wanted some good conversation over a tasty meal. This girl is a knockout, has the rare quality of being a great listener, and isn't obsessed with herself. She's funny, charming, and smart. We had had several great dates and I was getting close to asking her to be my girlfriend. She is also the one who called me an asshole before the night was done (not her exact words, but we'll get there.)

Our waitress for dinner was great. Actually enthusiastic and friendly, on point with the refills, and just top notch service all around. At one point in the evening she did spill a partially-full glass of water on our table, but it wasn't really her fault because she had gotten bumped into, and she was very quick to apologize and wipe the table dry with a smile on her face, so if anything that was a point in her column.

At the end of the meal, she brought the check and I told her I would like to speak with her manager. She asked if there was something wrong, and I calmly repeated that I would like to speak with her manager and could she please go get him. She leaves and reappears with the manager a few moments later, and I proceed to tell him that we had gotten excellent service that night, and that (her name) was one of their best. He thanked me for the feedback and she also looked very happy at the compliment and thanked me.

The only one not happy was my date. She said, "If that was supposed to impress me, it didn't." and said that I was full of myself. She didn't say much else as we gathered our things to leave and there was no kiss at the door that night. I texted her saying I was sorry for whatever I did wrong and that I'd like to see her again soon, so far no response.

So pardon my french, but what the fuck?
