

Context: For every holiday, My mother would ask the women in the family (my sisters, sister in-law, my wife, my female cousins) to send "samples" of the desserts they plan to bring to the celebration for testing and to see if these desserts could make it to the "food menu". My wife has been complaining about my mother deliberately rejecting every dessert sample she sent. So many times my mother has told her that she's being honest and keeping the guests best interest at heart. Yet my wife still thought that my mother is deliberately excluding her since 2 of her dessert samples were rejected before.

For this year's Christmas my mother is doing the same thing but this time, she told every woman who are participating to make a "cookie sample" and send it to her for testing. My wife took it as a challenge and to be honest she worked really hard to make a good sample and sent it to my mother days ago and the results just came in yesterday.

I came home from work and found my wife upset. I asked what's wrong and she told me that my mother rejected the sample she sent and decided to exclude her baking from the food list/menu for christmas this year. I didn't know what to say but she then told me she was backing out of the invitation to attend christmas with my family. I was stunned when I heard her make this statement. I tried to talk to her but she said "it was done" I called her unreasonable to decide to bail on the whole family over some cookie sample...that's just freaking crazy and quite unreasonable. We had a full on argument about it and she stated that my mother caused this but I told her that my mother is pretty serious and careful about the food she offers to the guests since we are going to have relatives coming from all sides of country. She told me to stop mentioing it.

Later I heard her cry despite telling her that her baking is amazing and people have preferences that's all.

AITA for insisting that her decision was unreasonable?

Info. If you're asking whose cookie sample made it to the menu, the answer is my sister and my 2 cousins.

Info Few things to put on here:

    My wife wasn't the only one whose sample was rejected. We have SIL's (brother's wife) and my younger sister's.

    My mother did not force anyone to participate, it was up to whoever wanted to take part.

    This is just about the dessert since my mother tends to be very careful in this category but for other types of foods. Dishes/appetizers/salads/stuff like that is welcome as she stated.

Update: Great!, so I just got off the phone with my brother and he told me that his wife is doing the same thing as my wife and that she has decided to back out of the invitation to spend christmas with family as well. Turns out my wife must've told her about her decision and she decided to follow her lead. My brother is pissed saying my wife is encouraging his wife to do this. I see that the problem has just gotten bigger now. Who knows, my younger sister might join in and decide not to go as well. I don't know how this got out of control so quickly. I guess we'll try to have a discussion with my mother about this soon and see how it goes.
