

I’m 40M, my wife is 39F, son in 15.

Yesterday when it was dinner time I called him to come downstairs few times. He didn’t answer me so I assumed that he didn’t hear me. I went upstairs and knocked on his door, he said he’d come downstairs in few minutes. After 15 minutes he still didn’t come downstairs so I walked in his room. I knocked first. He was obviously crying. I asked him what was wrong but he didn’t answer me so I didn’t push him more.

I went downstairs and told my wife about it. She went upstairs to talk to him and stayed there for half an hour. She came back and brought him food upstairs. When I asked her what was wrong she said that it wasn’t anything important and told me to drop it. I got kind of upset because I want to know what was wrong and I’m his parent as well.

I haven’t been fully ignoring them but I’ve been acting kinda distant since yesterday. My wife got mad at said that I was acting extremely immature.
