

Last week, I was using my sister Ashley’s phone because mine was dead and I needed to call a friend to confirm plans. Dialing my friend’s number, I saw a tinder notification of some dude messaging her. Immediately, I asked why she’s on tinder (she’s 17) and she grabbed her phone back and said “none of your business”

I decided that I wanted to have a little fun with this. I wanted to give her the benefit of the doubt (maybe she’s just swiping for fun?) so I didn’t want to go straight to ratting her to our parents. To test if she was just using for fun, I decided I was going to make a tinder profile (of someone else) and message her and see if she responds. I asked a good friend from back in college (who happens to be a male model) Kevin if he’d mind if I used his pictures and explained the situation. He thought it would be hilarious and told me to go for it.

I created the account, set my age to 22, set my swipe radius to a mile, and quickly found my sister’s account. Her age was set to 19 (lie, she’s still in high school) so I was definitely more suspicious of her now. I superliked and less than an hour later, she matched AND messaged me.

I decided to set up a date to a fancy restaurant downtown for Sunday afternoon and told her we could “head to my place afterwards”. She was completely receptive and said she’d meet me there. She told our parents she was hanging out with one of her track friends and spending the night at her place.

After she left, I told our parents EVERYTHING and showed them all of the messages. They were pissed, and I suggested we all go to the restaurant. My dad and I just went instead and saw her sitting at a table alone all dolled up waiting for “Jim”. My dad went up to her and said “Jim’s not coming” and she screamed and asked what we were doing there. I told her that there was no Jim and that it was fucking stupid of her to be trying to meet grown men on tinder at her age. My dad harped on to that and lectured her on lying and meeting strange men on the Internet, and being so willing to go back to a stranger’s place. We were a bit loud so people were starting to look at us and my sister eventually bursted into tears and ran out.

I told my friends in a groupchat the situation and they all agreed it was hysterical, except 2 of my female friends who said I was a “fucking dick” and “cruel” to her. My other friends defended me and said she needed to be taught a lesson. Wondering who’s right and if I went too far?

EDIT: Yes, when I asked if she wants to go to my place afterwards, it was heavily implied that she would’ve had sex with Jim. That’s why I went the extent that I did.

Alright after reading all these judgments, I came to the conclusion that I’m TA. But I’m TA she needed. If anything, she knows not to be a complete moron when finding people to hook-up with on tinder.

And to the people who said she’ll never speak to me again, we just finished playing fifa for the last hour so ¯\_(ツ)_/¯
