

So how to begin with this...I realize that on paper I am totally the asshole but when you dig deeper into my motivations I'm hoping its more of a grey area that anything else and maybe even I did the right thing.

When I was a teenager my dad bought me a classic 1972 Ford Bronco. It was my true passion and I don't recall a memory from high school that somehow doesn't involve that truck. Plus my dad and I would spend hours and hours working on it together and we went through that especially father/son rough patch when I was teenager it was always that Bronco that brought us back together. I made a huge mistake and sold the truck when I turned 19 and my dad died of a heart attack two months later so while not logical, I've always felt a karmic connection between the two events.

We had a baby in early February. she is our first and the light of my life. My wife is doing well but she's back at work and she's realized that she hates all the day cares we've tried and really wants to be a stay at home mom and plus she's still very hormonal from delivery, lack of sleep and breastfeeding so she's having a rough time and is angry a lot. I guess I need to say this.

Two weeks ago I was driving through our town's warehouse district and saw a Bronco that was pretty beat up but resembled mine. I stopped just for nostalgias sake and the owner came out and let me take a look inside. My dad and I had glued a wheat penny under the dash as sort of security measure so I just sort of checked and goddamned if it wasn't MY BRONCO!

I asked him if he'd ever consider selling it, he said actually someone was on I-25 as we spoke from Colorado to buy it for $21000. I freaked out and asked him if I could buy it right then and there for $23000. He said if I could come up with the cash, yes. I had been procrastinating setting up a 529 so I had $12000 in savings that my wife's parents had given us, I maxed out my credit card to Venmo and my mom bought down a check for $4000 and I fucking drove away in my old car. It was like a dream come true. Like a literal dream come true. It needs a lot of work I can't afford right now but it's mine. Like in my driveway mine. Again. I can't even describe what a joy this is.

My wife and her parents are furious with me. They feel I was deceptive, that a "real" man would have sacrificed anything and everything so my wife could go stay at home with his kids and that's setting aside that they gave us the money for a college fund. My point is my daughter is only 6 months old, we have 18 years to set up a college fund of her. But this Bronco means everything to me and if I wouldn't have acted it would have been gone forever. Now it can be that same connection between me and my kids. To me it's the literal meaning of happiness.

Like I said on paper--asshole...whole story--grey area. How do you guys see it?

Edit: had no idea this would go so one way. I guess I messed up. I talked with my mom and she is basically going to buy the bronco from me in order to refill the college fund and pay off the credit card. The $4k will be a gift and she’s going to give me whatever I need to restore it. She’s always been awesome to me and she’s rather the money be spent now than wait for me and my sisters inheritance. Sorry to get everyone so mad at me, I was thinking with my emotions and acted badly

edit2: are the “mommy bailed you out” comments really necessary ? I found a solution and it’s coming from me and my sisters inheritance so it’s not like I’m not paying for it on my own eventually.

Edit 3: my inbox is so buried I have no idea what those icons are that are where gold used to be. Does anyone know what those are ?

Edit4: I’m getting a 403 error whenever I try to respond, not sure what that means but I’m still reading because honestly I’m afraid to go home even with the great news I know my wife is going to be upset for one reason or another

Edit5: does anyone know what 403 error means? I messaged the moderators but they must be busy u/SnausageFest since you’re a mod, do you know? I can’t respond to any posts and get the “status 403” whenever I try. Thanks!

Edit in the morning: I couldn’t figure out why I was getting so many private’s but I guess this must be locked now. I didn’t tell my wife that my mom bailed me out and lied and Said I found a buyer for the bronco. I’ll figure out how to cross that bridge when I get there but my wife was so relieved that I “had come to your senses” I don’t want to disappoint her. It’s going to take all my lying skills to pull this one off over the next few years.
