

My 20 year old daughter and her fiancé are currently staying with us. I love my daughter but she is very difficult and I can’t stand her fiancé. I gave them a deadline to move out because I can’t take this anymore.

They got into a massive fight the other day while my wife was out. I guess a pair of my wife’s underwear got in with their laundry and she thought he was cheating. I think the fact she immediately jumped to cheating shows how bad their relationship is.

She was waving the underwear around and I recognized them because they had a floral print but I just let this ridiculous fight go on. My wife came home after about thirty minutes and said they were hers. My wife asked if I didn’t realize they were hers and I accidentally laughed.

My daughter burst into tears and won’t talk to me. Her fiancé said we’re fucked and left the house but my wife thought it was funny.
