

My husband has been working really hard the last two years to advance at his company and he finally got the promotion he's been after. I'm really, really proud of him. His parents are too and wanted to take us all out to dinner to celebrate. My husband absolutely loves prime rib and there's only one place in our area that serves it so he picked that restaurant. Thing is- I'm not fond of steak. I'll eat it but very rarely. I prefer chicken or fish. I looked up the menu before leaving and right now they have a limited menu. The place had only one fish entree and two chicken entrees, and none of them sounded good for various reasons. I suggested that he pick someplace else so everyone can eat. He refused citing that we rarely get to go to this place but go to other places in our area regularly which is true, but those places have lots of variety so everyone can eat.

He suggested that I ask if they could prepare the fish or chicken without the marinades or sauces but I didn't want to be difficult for the kitchen staff. His next suggestion was that I order dessert while everyone else ate entrees and then when we were done, he would take me where I wanted so I could eat dinner while he and the kids ate dessert. So I opted to just not go because I didn't want to sit there not eating and not having a good time while everyone else was. My husband asked me to go so he could celebrate with the people most important to him. I told him no again and that he needed to get going before he was late. He did go but came back a little over an hour later with the kids and they all had to go boxes. He said he couldn't think of what to tell the kids about why I didn't go when they kept asking without lying or making me sound bad so he just got an order for them to go and let the kids spend some time with their grandparents talking in the parking lot. I told him he should had stayed but he said that I put him in a bad spot with the kids and that I knew he wanted everyone there and that I should've just gotten over my picky eating for one night. I maintain if he really wanted us to all eat dinner as a family then he should've picked a restaurant with a more accomodating menu.

AITA?

Update: Some of these comments were pretty harsh but a kick in the pants. I've apologized profusely to my husband and I am going to take him to that restaurant this weekend and buy him some camping gear he's been eying as a start to making it up to him and changing course.
