

My wife is pregnant with our daughter. Initially we were really happy and excited about it. But then, she starts acting like a nut job. She gets angry and irritated for small things, insults me when she doesn't like the food I make, starts acting insecure and accuses me of losing attraction for her.

For example, she wanted to eat chicken sandwiches for dinner last week. Well, I made chicken sandwiches. So she eats all the sandwiches, leaves me nothing and told me that they tasted like shit. I wasn't pissed because she left me nothing. But if she didn't like them, why did she have to eat everything? When I asked her this she told me that she was hungry. Ok fine. She does this every time. Eats everything I make and calls it shit. I don't argue with her because I work for more than 80 hours a week and I really want to have some peace when I'm home.

So, yesterday, a random girl starts at flirting with me after the gym and asked me if I wanted to meet up with her for some drinks. I rejected her and told her that I was married. And when I got home, my wife started to hug me and apologise. When I asked her what happened, she told me that her best friend suggested a test for my loyalty. So they asked a mutual friend to flirt with me and asked me out. And I passed. Yay!!. I'm really pissed. I'm done with her antics. WIBTA if I ask her to move out?

Edit: I don't live in the USA. Please don't discuss legalities based on the laws there.
