

I have been living with my new wife and stepdaughter for about 6 months now. She’s 19, almost 20, and I have three sons aged 18, 16 and 15. She’s a really good kid and she’s a good influence on my sons, I really enjoy having her around. My wife and her daughter moved into my house and sold theirs. My stepdaughters father isn’t present in her life, nor is my sons’ mother. All four children share a bathroom.

My sons have never lived for a long period of time with a woman, nor have any of them had long term girlfriends. They had short visitation periods when they were younger but never longer than an hour, so living with two women has been unusual for them.

My eldest son, 18, came to me last week and told me that his stepsister disposes of her used sanitary products in the trash can they share, but doesn’t use toilet roll or sandwich bags to disguise what they are, and it makes him uncomfortable which I think is reasonable. My sons are teenage boys and don’t want to see their stepsisters period products on full display.

A few nights ago I went into the kitchen to grab a snack and she was there doing some work for university. My wife had mentioned that she knew she was on her period so I took it as an opportunity to have a word with her. I told her my sons were uncomfortable and asked her if she’d mind putting her used products in diaper bags or flushing them down the toilet.

She laughed and told me it was rich coming from a man who “sheds like a gorilla” and has produced “three skid marking sons” which I thought was just an unnecessary attack. I’ve been nothing but nice to the girl and it’s hardly a comparison. My sons shouldn’t be subjected to her unhygienic products if it makes them uncomfortable. She went on to lecture me about how tampons can’t be flushed and that it’s bad for the environment if she uses diaper bags for every one which I think is just an excuse. I called her a scruff and told her that this was my house and that what I say goes.

I later asked my wife if she could have a word with her and she told me I was being ridiculous and that her daughter has had her period for ten years and knows what she’s doing. When I told her it was making my sons uncomfortable she said my sons needed to get a grip and turned over and went to sleep.

This is a genuine issue to me and she didn’t care enough to have a discussion about it. I asked my stepdaughter again in the morning and she did the same as her mother, completely dismissed it. Both of them have told me to stop being so silly but I don’t see how I’m being unreasonable when it makes my sons uncomfortable. AITA?

UPDATE — Not even two hours after I posted this, my wife and stepdaughter gathered my sons and I and gave us a full intensive “periods for pricks” course, Powerpoint and all. It was a hoot, they made an interactive quiz and everything. My sons and I learned a lot and apologised to my stepdaughter. Thankyou for your input
