

I've been married to my 2nd Husband "Mike" for 4 years now. He's a jokester and loves to crack jokes all the time. He especially like to joke with my brother "Ethan" and his wife. Ethan used to be okay with it til he started complaining about Mike taking it too far with his jokes.

Some context about Ethan. He and his wife couldn't have kids so they adopted a boy "Joey" 2 years ago. Mike has been making silly, lighthearted jokes that involving Joey's bio parents as a way to mess with Ethan and his wife. I already talked to Mike and I tell you that he's 100%means no harm and he was just trying to get them to react.

So fast forward to NYE, my parents hosted a big celebratory dinner and Ethan and his wife came. While we were eating dinner, Mike decided to tell a knock-knock joke to Ethan. He said "Knock knock.." Ethan laughed and said "Who's there?". Mike replied "Joey's bio parents" then he bursted out laughing. Silence took over and Ethan's facial experssions changed. His wife called Mike an "idiot" to which Mike replied with "Hey...Relax it was just a joke". An argument ensued and dinner was paused. My parents suddenly told Mik to leave which I thought was too harsh. I tried to speak to them and get them to calm down but mom insisted that Mike leave. We left and Mike was complaining the whole time about how they overreacted. I called mom later and she told me Mike was out of line with his hurtful jokes about this touchy topic and told me I was wrong for defending him and saying he was just joking. She said he ruined NY for the family but I told her it was her and dad who ruined NY celebration for escalating the situation and kicking him out. I told her he could talk to them but again they were the ones who ruined NY celebration. She called me delusional for this statement and hung up.

We haven't talked to them for days. I tried contacting Ethan but no response.
