

Yesterday I was supposed to spend the night at my friends house with some of my classmates and we were playing truth or dare. There really is no reason for us to choose truth since we already know a lot about each other so we mostly went just with dares. It was pretty fun and we had some weird challenges.

I was staying next to my friends brother and when it was my turn a classmate challenged me to kiss him. His sister immediately told my friend to change the dare and so she did. To be clear, her brother did not say anything when he heard the dare and just laughed so he definitely looked like he was ok with it right? Well WRONG because after I kissed him he told me wtf I am doing and looked like he was really grossed out by it. I was honestly a bit offended and asked him why he is so grossed by me kissing him, I am actually a pretty ok looking girl and even if I wasn’t, there was no reason for him to act like this. He ended up leaving the game and my friend told me that what I did was wrong on so many levels and to get out of her house. My other classmates didn’t say anything so I think they were on my side but didn’t want to participate in this argument (I will ask them when they go back home). Anyways I did end up leaving. Do you guys think I was the asshole here?

Please do NOT comment yet, read this:

Ok I don’t know how to explain this without being misunderstood but could you guys do me a small favor? I used a throwaway account for privacy reasons but the thing is, if this post blows up, there is a high chance for my friend to still see this. Could you please instead of commenting, DM me if your judgement is ‘YTA’? I promise if I get a lot of YTA dms I am going to ACCEPT the judgement as per rule 3 but it’s just weird if my friend sees this and sees ‘YTA’ comments especially after our last argument, you guys get what I mean right? Thank you.

EDIT: Oh cmon guys. This post if 1 in rising now. Can't you please do as I asked you? Would you be ok posting on this subreddit just to get comments full of YTA and your friends see them and laugh at you?

EDIT: Hey mods! Please check your inbox as I sent you a message. It's urgent.

EDIT: Ok the mods responded about automod and they basically told me to suck it up and deal with it wth? Guys please just do as I asked you. I accept my judgement
