

I have 2 children, a 9 year old son and a 6 year old daughter. My son had a Minecraft world where he built quite an impressive castle on an island, which he was very proud to show to me.

Since school was canceled, he has had issues with waking up on time. He is supposed to wake up at 7 each morning, but for the past month he has been sleeping in until about 9 or 10. I always set an alarm for him, but he sleeps right through it. I don't wake him up because waking himself up is a skill that he needs to learn. I told him about 2 weeks ago that there are going to be consequences for him if he continues to sleep in every morning. At first, he understood and was waking up on time every morning. But for the past week or so, he has fallen back into old habits. I told him yesterday that this is his final warning. Today, he slept in until 11.

So I followed through with my warning, and went on the computer and deleted his favorite Minecraft world. I also took away computer privileges for the next month. When I told him, he started screaming and crying. He told me that he spent a whole year working on that world, and he's very distraught that he's never going to see it again. He has been crying and sobbing throughout the day, and has refused to eat any of his meals.
