

Let me just preface this by saying this: I HAVE ABSOLUTELY NO PROBLEM WITH INTERRACIAL RELATIONSHIPS. Now that the air is clear, let me continue.

My daughter (Anna) has recently started to date an African American man (Jamal). While I'm not exactly what you would refer to as "liberal", he's a nice young man and as long as my daughter is happy, I'm happy. The problem is Anna is rather naive about the community she lives in. While her friends are quite content to see a relationship like hers, more than a few tongues are wagging in the community and a few people have privately expressed their concern to me. As I said, I have no problem with mixed relationships and I've set them straight, but I am painfully aware of how these matters are viewed by certain segments of the population.

My parents are planning to come and stay with us for a week and Anna expressed a desire to introduce Jamal to them now that things were getting more serious between them. I told her on no uncertain terms that this wasn't going to happen. I may have no problem with Jamal, but they absolutely will, and even when the relationship ends they won't forget it. They might even go as far as to cut her off entirely. Anna was extremely upset by this and implied I was a racist and more concerned with what my parents think than how she feels.

As I said, I know my parents. They simply aren't okay with mixed relationships and if Anna were to bring Jamal over even as a friend, they would be furious both at her and me.

Anna is currently staying with Jamal and doesn't want to speak with me right now. My wife stands by me given she knows very well how my parents are (they had a problem with her for months over the length of the skirt she wore when I introduced her to them, for christs sake), but a close friend I confided in told me that I have behaved like an ass and that I needed to focus more on my daughter than pleasing my parents.

No advice needed, but I have to know. Have I been an ass?
