

My ex and I were engaged, living together, and planning on trying for kids after the wedding. The wedding got delayed and I found out I was pregnant shortly after. My ex freaked out. Insisted it couldn't be his baby because he wasn't ready to be a dad, that this was all happening too fast and wasn't how we planned it, and said he needed some time to think everything over. He then moved out, blocked me, and didn't answer any kind of attempted contact for 10 months.

Our child was born without him there and I named our daughter, "Elizabeth Laura Smith" without his input. Elizabeth because I like it and it reminds me of my favourite book character (I work in literature), Laura after my grandmother, and Smith is my surname. My ex has reached out. He said he waited this long because he wasn't sure how far along I was when we were together but he figured the baby had to have been born by now. I said that his timing was a little off, because she's 5 months old.

Ex has said he's planning to sort out custody. We've not discussed logistics yet, but he's unlikely to get anything before she turns 1. He asked if I'd named her yet, and I told him what I'd named her.

Ex then said he hates that name. He thinks it sounds old and stuffy. He says that as his mother, "Mary", has recently (November 2019) passed away, he wants to name our daughter Mary. He says Mary must be the first name and that I can have either Elizabeth or Laura as the middle name.

I made clear, in no uncertain terms, that I will not change her name. I hate the name Mary. I hate how it sounds, both alone and with "Elizabeth/Laura Smith" on the end of it. Plus I didn't like his mother, either (though I didn't remind him of that).

Ex said that if we're going to co-parent then I have to learn to compromise and this is the place to start, and that it's unfair that I got to choose both her first and middle name.

I said that if he hadn't blocked me for the better part of a year, he'd have been able to say all of this when she was born.

Ex said that the above is proof that I'm being petty and that he can't undo the past, but I can prevent any feelings of dislike/resentment from him over this name in future, and that as the father he should have a say in his daughter's name. He also says that he's willing to let her be a "Smith" and not force me to use his surname, which he feels is proof he has already negotiated.

Am I the A-hole?
