

For the past few months I (17m) haven’t had a good relationship with my mom or stepdad. I’m angry at them because 2 years ago when my dad passed away he left me inheritance that I’m supposed to get on my 18th bday. I’m also getting survivors benefits that my mom uses for me when I need things so is not like she used this inheritance for me.

They bought a house that we moved into. It was weird for me because we always lived in a 3 bedroom apartment. My stepdad is a substitute teacher and my mom’s a part time reception. They never even had enough to go for a vacation or something but all of a sudden they had for a large house out of nowhere. Mg mom looked guilty about it until she finally admitted they used some of what my dad left me to buy the house. I lost my shit.

They tried to justify that it was for me too and I asked them does that mean they’re moving out when I’m 18 an the house is gone be in my name? And they’re like no. That’s what I thought. Supposedly the house was for my but max time I would’ve lived there was a few months.

There’s still some money left if I went to a cheap college but still can’t believe they used my money for something on themselves. That amount could’ve helped me get my own damm house. Also think is funny since my stepdad didn’t like my dad because since I was spending more time with him that meant my mom had to pay a little in child support.

But he doesn’t care using the money he left for me. Sorry if this a bit of a rant but where I’m asking it I was an asshole was last Saturday his family all came to stay at the house. They stayed Friday night so it was nxt morning when I’m getting ready to go to work. I made myself eggs in a hurry before I left my stepdad asked how come there wasn’t more for his family. And told him it’s because I’m already leaving for work there wasn’t gonna be time to make something for everyone. He acted like it’s not a big deal if I’m a little late since its rare they have people over at the house.

We got back in forth because I’m not going to stop to make breakfast whne he can do it himself. Then he pulled that don’t talk to me like that in my house. Btw there’s no door in the kitchen and that leads right to the living room so they could hear all this. I said loudly actually it’s my house since you paid for it with my money and don’t forget they stole from me.

My mom is expecting me to apologize for embarrassing him in front of his whole family because after I left they all had shit to say about it. They already went home by the time I got home but you could feel the tension. He straight up ignored me that’s how bad it was. I don’t feel like there’s anything for me to apologize for so that’s where she thinks I’m not being a good son and kind of an a-hole. Wanna know if others feel the same.
