

Also posted in the advice subreddit. I'm 26F, he is 27M and we have been together for 8 years.

I was in a bad car wreck a few months ago after getting T-Boned by a Semi. Because of this I got a check for almost $19k, as well as a brand new vehicle. I practically begged my boyfriend multiple times not to tell anyone we received the money because both of our families suck and like to mooch off of us, even though we are the ones struggling financially and we are the ONLY ones who lost our jobs to Covid. We got laid off within a week of eachother and were both denied for unemployment. So it's been rough.

I received the check from the accident 3 days ago. He instantly went and paid $100 to his sister that we owed her and apparently she asked where he got money and despite me telling him not to, he told her I had gotten my check. He instantly told me about it and said that he felt "cornered". His sister has that affect on people so I tried to push it out of my mind even though I was peeved.

Since that point I have gotten phone calls from all 3 of his brothers, his 2 sisters and even his uncle who I have never even met, due to him living out of state. All of them were asking for money. I hold true to my restrictions and didnt allow anyone to borrow anything because I know they will NOT pay me back and I have more important shit to do with my money (pay bills, rent, pay off my car loan and student debt and put away a big chunk so I can save for a home).

The final straw was this morning. I wake up to a call from an unknown number at around 530am and it's his father. Hes like "Hey Champ, how you doing? How are you recovering?" So I gave him the run down. Well, before he hangs up he says "So Julie (my boyfriends sister) told me you got your money. Peter (his step son) turns 5 today and I didnt get my paycheck and I'm fighting with payroll about it. Can you spot me $500?" I instantly hung up and confronted my boyfriend about it.

I told him my basic requests were ignored and that I felt disrespected and that I didnt want people knowing for this exact reason. He told me I was blowing it out of proportion and that I could simply tell them no. I explained that that was besides the point and that I wanted to avoid having to turn people away left and right. He still thinks I'm overreacting.

So now I am at a loss where a part of me wants to cut access to my check from him entirely since he cant even follow basic requests. Hes not spending the money or anything like that, especially without asking first but the fact that he told people after I practically begged him not to sits really heavy on me. A part of me knows he is right and that I could just say no but I dont want to have to do that. WIBTA if I cut off his access to this money?

EDIT: I truly did not expect this to blow up the way that it did! I went to visit my mom shortly after posting and neglected to check it again until this morning so I have over a thousand notifications. I'm slowly going through all of them and if I dont directly respond to you, I apologize!

EDIT: I'm actually going to jump back off this post because now I am becoming slightly irate at people jumping to assumptions without asking for info. First and foremost (I only ready maybe 100 comments), me telling my boyfriend not to discuss my financial matters with his family is not me being controlling, at all. This is my money, not his families, and some shit is on a need to know basis. This is not something they needed to know, period. Secondly, no, him keeping this information isnt something that would have made him uncomfortable. He has no problem withholding this sort of info from my family but when it comes to his own, it's a complete double standard. This has also happened in the past with my tax return money as well, which coincidentally I happened to be conned out of nearly $8k by the same sister in question. She never paid us back. This is also the same family that saw that I needed a place to stay while getting my new home situated and knowingly pushed all their Bill's on me, resulting in me being $1200 in the hole by the time I left their house. My boyfriend doesnt mind these things. But as I said, hes all for helping his family while telling my family to basically go fuck themselves.
