

I’m 23M. I’ve known I was adopted all along. For whatever reason I became obsessed with learning more about my birth parents at age 13. I was told all my life that my parents met both of my birth parents before I was officially adopted. My mom was white from South America and my dad was white from Italy. They specified these two locations to explain why I had tan skin.

As I was growing up certain things about my physical makeup made me more curious about my birth parents. My hair was kept short as a kid but as a teen I wanted to experiment. I grew it out and it grew out curly. Big curls but still curly. This upset my parents so they asked that I not grow it out. When I moved away for college I began to let it grow again. I met my girlfriend in school. She is Black American so she also helped me care for it. She once braided my hair before I FaceTimed my parents who lost it on me for wearing it that way.

Throughout my time in school I still searched for my birth mom but would always come up empty. My girlfriend hinted that there must’ve been a mistake with the information, even down to the name my parents claimed I had before they adopted me. She gifted me a DNA kit on my birthday that I didn’t get around to until the lockdown hit. I didn’t think anything would come of it because my parents weren’t American so I didn’t know if it would work that way. So I sent it out of boredom and got my results weeks later which have changed everything.

I’m Black and Middle Eastern. I have light skin and my curl pattern is so loose that I hadn’t considered it a sign before. I have ancestral ties to Iran which can explain a more “European” facial structure. I’m sorry for my wording, I’m still learning. I sent my gf a screenshot and she called me right away. We were both stunned though she long suspected. I tried to believe that my parents were innocently misinformed but my girlfriend kept pointing out the inconsistencies. My parents claimed to have met my birth parents therefore they couldn’t have mistaken them for white.

I confronted my parents who became enraged at me for doing a DNA kit. I was very angry, yelling, swearing. They robbed me of my identity and hindered my search with their lies. My mom told me through tears that my racial background comes with a stigma. That I passed so she wanted me to have an easier life fitting in. My dad yelled at me that I had to abandon what I just learned. I rage broke my phone and left. My siblings have been hitting me up on social media reprimanding me for being upset because our parents reasoning is sound. I do pass, I did have an easy life. I’m not asking to be part of a struggle all of a sudden. I just don’t think I should’ve been lied to and I think they’re reasoning is bullshit and racist. I’m just supposed to act like 10 years of me searching with the wrong info isn’t that big of a deal?

Edit:

There’s no way I can respond to all of you. Some answers:

DNA kits can be wrong/Parents can be White South Africans:

My parents admit that my mom was black. My oldest sister also recalls seeing my mom at some point. Both verify that she was black. Yes they could be lying again. I have plans to continue to look into my background.

YTA for having a temper/breaking your phone:

Okay, that’s fair. Someone was shocked that I could break my phone. I threw it. I didn’t break it with my bare hands. I walked out and threw it out of anger and it shattered.

How do your parents treat your girlfriend:

They tried to treat her poorly. They were okay at first but eventually some comments were made that caused me to put some distance between us. My girlfriend was very hurt by their statements so I chose to keep us both away from them.

Claims that I’m race baiting:

I don’t understand how. I’m angry about being lied to and how that lie has made my effort into finding my birth parents completely void while also rewriting my heritage.

You likely didn’t pass to other POC:

That’s my girlfriends stance as well. I’m tan enough that going to an all white school still got me called slurs. Whatever issues my parents were trying to shield me from it didn’t work. Maybe this is a lie that I bought into alone.

The current state of my relationship with my family:

It’s chaos. Two of my siblings are trying to be supportive. I deactivated my Facebook and unfollowed some people on Instagram. I can’t entertain the argument that I should forgive my parents and move on. I’m not there yet. I get that it makes me ungrateful for feeling this way.

For those who asked about my hair lol. They are big curls? My girlfriend says they are 2c/3a. My hair texture is not unique to any race group but drastically different from my family’s.

For those of you who are pming me slurs and telling me to go back to my shit hole country, thanks a lot.

I appreciate your support. I appreciate those of you who shared your personal experiences with adoption and race with me, for giving me resources, books, and documentary suggestions, for welcoming me into your groups and giving me some kind words. I’m overwhelmed by your support. I’ve written down a lot of those recommendations. I’m still reading everything you guys have written as well. I appreciate the kind comments about my parents as well. I don’t hate them, I’m just really upset and disappointed in their decisions.
