

I’m 33 and I had a serious drinking problem since a young age. My dad was an alcoholic so booze never lacked in our house. It nearly killed me when I was only 27 and was in the ER for alcohol poisoning. It was too close a call and after that things had to change. With my wife’s support, I went to rehab and proud to say I’ve been sober 5 1/2yrs.

My flatmate invited our friends over yesterday. It was 7 of us in total, including his friend, “Mark.” I’ve met Mark maybe 3-4 times over the last 2 years and while we’re “friendly” i honestly don’t know him that well. But you can tell he’s a party-guy. Likes to get loud, take shots, makes gross comments sometimes, etc.

Mark brought several cases of beer and a bottle of tequila with him so everyone was drinking and having a good time.

Mark kept offering me drinks the entire night, which I’d politely decline. It’s like he made it his personal mission to get me to drink by egging me on, saying everytime he sees me I’m either drinking a soda/water and it’s okay to let loose sometimes. He resorted to teasing me into drinking, calling me “princess”; I don’t know what that had to do with not wanting to drink.

All my friends there knew what I was like before, how bad my drinking was so they kept trying to steer the conversation so he’d forget about me. But every now and then he’d hand me a shot glass or a beer and would not let it go even after telling him yet again that I didn’t want to drink.

My wife became uncomfortable with his behavior (I think she was worried I’d actually drink). She grabbed the shot glass from me, dumped it in the sink and told him to stop it already. He looked between us and grinned like he “understood now”.

Mark joked that maybe we should get my wife drunk first, then that’ll get her to loosen up the leash she has on me. I’ll admit, that made me see red. I got in his face and told him, “actually I don’t drink because last time I did I almost f*cking died so unless you want me puking everywhere and having seizures you should shut up and leave my wife out of this.”

Wiped the smile off him real quick and he apologized. The rest of night went on and he finally left me alone.

Our flatmate did confront me in the morning because he thinks I was too honest with Mark and it wasn’t his fault he didn’t know; he was just joking around and I made him feel bad. Our other friends agree he was being too pushy and deserved being told off, my wife agrees so he’s the only one right now that’s taking Mark’s side.

He said I could’ve ignored him until he gave up instead of bringing up an uncomfortable truth from my past.

Now yes I could’ve just told Mark the truth without full details but felt that’s none of his business and a “no” should’ve been enough.

I only got carried away when he decided to include my wife in his jokes. So yes I am wondering if I was a bit of an a-hole for what I told him instead of keeping the peace.
