

I'm sorry if the title isn't accurate, I can't think of another description to describe the "training".

My cousin Amy (25F) has (6M) twins and has a nasty habit of dumping them onto relatives to babysit for the entire day without any warning or regard for their time. I (27F) have a very strained relationship with her but because my mom's side of the family demands that we all remain close-knit, so I have no choice to tolerate her.

When she initially gave birth to them, she teased me that I'll have to take on babysitting duty from now on. I'm no good with kids, so I remarked to her that if I ever have them, I'll train them, not babysit. She brushed me off.

The kids now are hella destructive and loud. Pulling out stuffing inside furniture, holes inside walls, smashing anything glass and porcelain, screaming louder than a fire alarm, you name it. When it was my first turn to deal with them, I immediately walked with them to the store and grabbed the biggest bag of M&M's I could find and trained them so that every time they follow my orders and behave, they get one. If they misbehave, I get one.

Soon enough, every time the kids were dumped on me, they went with my guidelines and behaved. Whenever I say sit, they sit at the table. When I say stay, they don't leave that spot, etc.

Two days ago there was a party planned with the whole extended family (I know, pandemic. Didn't want to, but mom insisted) and I grabbed the M&M's since the twins were there. Arrived, twins were being so destructive (an entire tray of food was spilled) that all the adults had enough and yelled at Amy to control them. She vomited the same excuse of them just being kids and they'll grow out of it eventually.

I shouted the twins' names and shook my M&M bag. They came running over to me and I popped 6 pieces into my mouth for their misbehavior. I told them to go clean up the mess or no candy all night. They do so.

Halfway through the party, every time something similar came up or they just weren't behaving, I was the one able to calm them down. When Amy saw what I was doing, she got angry and started yelling at me about how her children aren't animals and that I shouldn't be giving them so much candy anyway. I told her that I'm their aunt, not their parent, why am I the one disciplining them? Isn't that her job?

She screamed the same argument at me and since she's their mother, to stop giving them candy. One of the twins overheard and went apeshit. Dashed straight into the kitchen and started shattering anything they can get his hands on, shouting over and over that he wants candy. His twin joined him soon after.

I repeated that she's their mother, and just sat in the living room watching it all unfold. At the end, Amy blamed me for them turning out this way. The other relatives she dumped them on (a majority) disagreed, but when I told a friend about the situation, he told me that the training I did can really fuck up the kids mentally later in life.

So, AITA?
