

I (30m) was talking with my wife's friend who was there for dinner. She tried to hug my son (7), but he had a bad day and said no thanks. She kept pressuring him when and he didn't budge, so she looked at me. I said a kid at school started a fight with him, and he was grumpy, so maybe later.

She said "Come on. You're just gonna let him disobey like that?"

I said I raised him to build his own boundaries and say no when something violates them, and I would never make him break them for someone else. She laughed and said he's lucky he's not her kid, and that behavior would be fixed fast.

I had my son go to his room, then I told her to get out. I said the reason i got out of bed in the morning was to see my son grow another day older, and I would not stand for him being treated like a pet rather than a person.

She called me an a-hole and left. My wife is disappointed, because she went to yoga with her, but says she can't scold me, because she'd probably do the same. AITA?
