 I (20) am a mother of triplets whom are only 2 months old. I never expected ever in my life that I'd be a mother to triplets so when I first became pregnant it was definitely the last thing in my mind.

I'm home with my babies all day long and had to even transfer my education to online.

Sometimes I just need some fresh air especially when I can't get them to stop crying and I find myself getting super frustrated to the point of tears, it's honestly soo hard and the dad isn't here to help as he's ether at work or at school. My fiance's (24) parents rented us a main floor apartment so when I step outside I'm literally just sitting on the chair right beside the door plus I have a baby monitor step up in their room and it has a camera on it I can literally see them and hear them so if anything happened I'd be able to quickly get to them.

Being able to step outside for a few minutes to take a breather is really important to me because I start to have mini panic attacks when I can't get them to stop crying and I get really frustrated because I just feel super overwhelmed, Being able to go outside just gives me a chance to clam down.

My fiance came home to me sitting outside while the babies were crying and freaked out on me calling me a horrible mom and a bunch of other names that I'm not gonna list here. He thinks that I was being super neglectful and putting the babies in harm way and even told his parents and now everyone seem to be really against me.

I grow up in the system my fiance's family is the only family I have and ever known so it breaks my hurt that they are so upset with me but I really don't think I was doing anything wrong or putting my babies in harm way but they seems to think otherwise.

So here I am wondering if I should apologize for my actions or if I am the A-hole in this situation. 