

My husband hid $1500 (some insurance payout) from me and he played the whole “I don’t have money for gas” victim part. This money is not part of our savings or anything. Anyway, he had been hiding the money for 2 weeks. During those two weeks I bought groceries for us, I paid for our take out food, I offered to pay for his broken windshield, and overall I was concerned about whether or not he had enough money for himself. He saw me struggle putting to put gas in my truck. He let me pay for his car insurance. He heard my concerns and my offers to help him and he did not once tell me not to worry.

Yesterday I asked him to lend me $20 because a friend invited me somewhere last minute and I didn’t have cash. He got really nervous when I asked him if I could borrow his debit card. He started to act strange. I asked him if he was hiding something from me and he called me crazy and accused me of not believing him. I asked him if he was hiding money from me? And he denied it and said I was paranoid and crazy.

He checked his bank account in front of me and acted surprised. He literally shouted, “wow wow wow I have extra money!!!! Oh my god this is so awesome!!” And he played the whole I didn’t know part.

He continued to argue and I told him that I don’t care about the money I care about honesty. Why did he lie? and if he can lie so blatantly about this then he can lie (or has lied) about many things.

It took a whole day for him to finally confess that he was hiding the money from me because supposedly I was going to ask for some money if I knew. He said he felt guilty for not telling about it when he saw me struggle with money.

Today I asked him to leave the house. I called him cruel and deceitful. I told him that I don’t want to be with someone that can lie so blatantly.

By the way I’m 6 months pregnant with a very wanted and planned baby. We’ve know each other for 3 years.

Am I the as*hole for leaving him over this? I’m just so hurt by how easily he lied and called me crazy and paranoid. And now I’m questioning everything in our relationship. Maybe his gym sessions are time that he spends with women. I don’t know anything anymore.

UPDATE* I followed the advice I received here (thank you). He’s back home but staying in the guest room. He came back with a brand new baby car seat (guilt?) and he’s apologizing profusely. We’ll be taking marriage counseling.
