

I (35M) have been married to my wife (32F) for five years, and we’ve been struggling financially for the past few months. I lost my job about three months ago, and while I’ve found part-time work, it doesn’t pay nearly as much as before. We’ve had to cut back on a lot of things, but it feels like no matter what we do, we’re still living paycheck to paycheck and even pulling from savings.

Recently, my mom (65F) came over to visit, and she noticed how stressed I was about the money situation. She offered some advice on how we could save money—things like cutting down on takeout, meal prepping to avoid buying groceries multiple times a week, and switching to cheaper brands. My mom has always been frugal, especially when she was raising me and my siblings on a tight budget. I thought it made sense, especially since we’re really trying to save wherever we can. I asked if she was willing to go through our spending and show where we could cut down. My wife agreed with this.

She made a whole spreadsheet about our spending, and we are spending wayyyyy to much on fun stuff. We don’t need Starbucks everyday and so on. It also became apparent that most of the fun spending was my wifes

Tbh my wife didn’t take the breakdown well and started arguing with my mom that her spreadsheet was wrong. She said that my mom’s way of doing things is “outdated” and doesn’t work for us. She doesn’t want to give up buying organic produce, and she likes having variety in what we eat each week. I tried to explain that we need to make some sacrifices if we want to get out of this financial hole, but she kept insisting that things weren’t as bad as I was making them out to be and that we just needed to “ride it out.”

My mom left at this point and we were still arguing, and she told me she can’t give up her takeout . She also went on about my mom being wrong. That’s when I lost my patience and said, “You’re f***ing wrong. My mom is right. She managed to raise three kids on one income, and we can’t even cut back on groceries for a few months? .”

My wife got really upset, saying I am being a huge jerk for winding with my mom and that my mom is outdated. She’s barely spoken to me since, and now I’m wondering if I went too far. But the way I see it, we need to be realistic about our situation, and my mom’s advice could actually help us get back on track.
