

My boyfriend (Wyatt) and I always watch movies together every time we have off days that end up on the same day. Especially since the pandemic. And we go back and forth on who picks the movie. But I've noticed he's usually talking through my movie choices. Either pointing out 'plot holes' or just talking down about the movie in one way or another.

I never act this way when it's his turn to pick the movie. Even if I don't care for it. Like the last movie he chose, The Fountain. I was so confused until half way through and then bored the rest of the film. But I didn't talk during the movie or constantly dump on it either. And even at the end when he asked what I thought I said it was alright, even though I thought the movie wasn't good. It tried to do a bunch of different things all at once and ended up doing nothing. But he seemed really fond of it so I didn't want to hurt his feelings.

But he doesn't seem to have that mindset when it comes to him watching my picks. I've told him to shush and to just watch the movies but he just sighs loudly and says they're boring. If I tell him to stop he gets all huffy and goes totally silent and usually takes his phone out to play a game or scroll the internet, totally ignoring me and the movie. It really hurts my feelings.

And yesterday was my turn to choose again, and I picked a good movie that really hit me hard as a kid (I bawled when I first watched it and still tear up to this day). And I told him this movie was special to me but he barely got 10 minutes into it before he started up saying it was boring and childish. It is a kids movie but that doesn't make it boring. I was getting upset and before the big part of the movie even got close I just couldn't take it anymore. I felt like him acting this way during a super important part would ruin the movie for me, maybe forever, so I just got up and turned it off.

He asked what I was doing and I told him I didn't want to have the movie ruined for me so it was better if I just turn it off. He said I was being a baby and to turn it back on. I refused and just told him to pick something to watch instead, then I sat on the couch. He got mad and said if I was gonna be dramatic like this then he didn't want to watch anything with me and got up and went to his room and slammed the door.

This happened the other day and he's been giving me the cold should and when I asked why he said he wants an apology for making him feel like dirt. Should I apologize? Did I really make a huge deal out of just a movie? AITA?

I've gotten a LOT of comments and IMs asking what the movie I chose was. It was The Bridge to Terabithia. It's not the best movie ever but it was the first 'kids' movie I watched when I was young that really moved me and made me cry.

/

Uh hey. Final(?) edit. I ended up having to call my parents who called the cops on Wyatt.

I read all the advice from everyone saying he wasn't respecting my interests or me as a person and it got me thinking and stuff I ignored or overlooks before started popping out to me. Stuff that didn't seem fair to me that I'd just put up with because I loved him. And so many people told me to just break up with him and I could do better. But I was in love and he was my first serious boyfriend, and I really just wanted to work things out and get through this thing with him.

So I tried to sit down and have a serious talk with him, just hoping he'd listen this time. I told him how he acted made me feel and his behavior during my movie choices ruined the experience for me. And I told him I never act that way during his movies because I know he likes them and I respect him and don't want to be mean or belittle his interests, even if they don't interest me. About then he told me I was being dramatic again and they were just stupid movies and he tried excusing his behavior by saying my movie choices suck anyways.

I was just so tired by this point and wanted some space and quiet to think about where we go from here. So I started to ask him to go back to his apartment for the night but he interrupted me by yelling how since I couldn't have my way I was kicking him out. It really scared me because he'd never screamed at me before, even when he'd raise his voice during arguments he never full on screamed at me. I tried to get him to calm down but he started calling me a bunch of nasty stuff and even backed me up against a wall and grabbed my bicep hard enough to bruise I saw later, I panicked and ran to the bathroom and locked it behind me.

He banged on the door, telling me to come out and I was crying and couldn't think of anything else to do but call my parents. Mom answered and she could hear him screaming and the banging in the background. Her and dad were freaked out and dad called the cops. Long story short the cops and my folks showed up and Wyatt was removed from my apartment and my parents told him not to come back or we'd get a restraining order.

It's almost 10:30pm now and I've locked my apartment up and am currently staying with my mom and dad for a while. Thanks for the advice everyone. But Wyatt and I are pretty much over and I think I'm done with this account and I'll be logging off now.
