

My fiance (31m) and I (28f) have two girls aged 4&2. Last year I had a stillborn baby daughter. I said I never wanted to be pregnant again. It hit me really hard and I've never known pain like it.

Apparently, your super fertile after a loss and I ended up falling pregnant immediately after our loss and I'm currently 8 month pregnant with a boy. Something my fiance really wanted.

I hate being pregnant. Never enjoyed it. I hate even more how long I've been pregnant due to the back to back pregnancies. I'm miserable and I never want to be pregnant again.

In the unlikely event the baby I'm carrying now does also die I never want to be pregnant again. If the baby lives I never want to be pregnant again. I honestly can't explain how much I hate being pregnant. I love babies, children etc. Not pregnancy. My eldest two girls and this baby are all c sections which is tough. I gave up work to be a sahm but I'm looking forward to when this one starts school and I can get back to work. I hate how sick, tired and achey I feel. I'm short tempered with my other children. I'm fat and saggy. I poop constantly. My mental healths taken a complete beating - I've been in counselling for nearly a year now and feeling better though.

Anyway. My consultant offerered to cut my fallopian tubes during my next c section making me infertile. I said yes of course, just check with my fiance. He is very against it. I don't feel comfortable doing something permanent that effects him too without his support but equilly ill never forgive him if I fall pregnant again.

He says I'm making a decision based on anger that's I've essentially been pregnant for 14 months now.

WIBTA if I agreed to be steralised - taking away also his choice of having any more children - because that's what I want?

Also to add, we've discussed me using the coil but there's no birth control that's 100% effective.

Edit: this has gotten more attention than I thought it would. I haven't had the chance to read all replies yet as been doing kids baths dinner etc, still need to get them to bed so will read every reply later. Just to answer a few questions that have come up so far. I wasn't sure how much info to add in my original post to not be rambly.

Fiance had always said as one of 4 he loved the madness and would want 4. I always said 4 was too many but we said we'd see how we feel after 3. We had never anticipated a still born and that steralisiation would be an option.

This past year he's been my absolute rock. He also lost a baby, but he had to hold it together while I fell apart. He's a fantastic father. This isn't a walk away from our family matter.

He's a bit of a stereotypical man in that he doesn't do talking about feelings, this is how he's always been and I accept that. He has so many other fantastic qualities. An example would be when choosing the music for our daughters funeral. He simply refused to pick. It upset him too much. You could say this is an ass hole move, however while I sat inside crying he was outside on the tranmpoline with our other 2 young children making them shriek with laughter, protecting them as best as he could.

I know in a way this is above this sub, because he's not an asshole, but I didn't want relationship advice. I just wanted to know if I would be crossing a line by doing it without his full support.

If I say I'm getting it done, he won't stop me. But he will resent me. If I don't get it done, I will resent him.

His main concern is that its extra surgery with extra risks. Second that I'm not my usual self (I'm not - I am a raging hormonal mess, with a dose of ptsd, anxiety and depression to boot thanks to our loss - however I have a fantastic counsellor and things have greatly improved). Third he says there's other forms of contraception that isn't permanent. Forth is my age.

And I've had 2 c sections. 1 emergency, 1 planned. Our stillborn was delivered naturally as she was premature and small so not the same risks. I have my third c section booked for the end of the month. I need to give an answer on Wednesday if I want the tubal tie at the same time and we are still in disagreement, so one of us will be upset. I wanted to see if I was being an asshole for choosing my choice, of permanent steralisiation over his suggestion of the coil. So far it seems from comments that I'm not and I really appreciate all the replies. I will read them all xxx

Edit 2. Guys I was asking if I would be an asshole not if fiance is an asshole and I'm beginning to feel very protective over him with some of the comments. I'm not a baby factory in the same way he's not a sperm doner. We love each other and respect each other we just have a difference of opinion on a huge matter and we've ran out of time. Whilst I'm really pleased it seems everyone is agreeing with me he's a good guy too. Everything he does is for us. He's hardworking, loving and fun. He helps me with the kids after a day of manual work. He does baths and the park. He rubs my back, sends me off for baths when I ache. Let's me sleep in, or nap due to pregnancy tiredness. Leaving us over this wouldn't of even entered his mind nor is it a concern of mine. We survived a stillbirth while raising 2 other young children, as a team, filling their life with joy despite the pain. We can survive anything if we've made it through the last 18 odd months x
