

Throwaway because my friends know my main account.

I (M17) and my mum (F39) moved in with my step dad [SD] (M46) and step brother [SB] (M15) around two years ago.

So I have a nice sneaker collection that I have amassed through working a casual job and reselling sneakers. Now SB, who hasn't showed any interest in my sneaker collection previously, I guess is at the age now where it matters more. He has been coming into my room more often to have a look at the collection, and he has also recently grown into the same size as me... this is important.

Recently he has been asking me to let me wear some of the shoes in my collection. I'm opposed to this because:

    They're my shoes. I feel like I should have the final say in who gets to wear them.

    He is not careful and absolutely thrashes his shoes.

    Common sense, but wearing a shoe decreases it's value significantly. I like to hold some unworn in case the price spikes.

So every time he's asked I've told him no. Recently he told me that he has a very important outing he's going to (he's just going out with friends) and wants to wear one of the shoes. I told him no, but this time he threw an absolute fit and got SD involved. SD told me that I'm being greedy and that I should just let SB wear one since I have so many. I told him that I value each and everyone of them and told him the resell value of the pair and SD was absolutely shocked. This devolved into an argument about me paying rent, when really I paid for the RETAIL price and not the RESELL price which he does not seem to understand. SD and SB left when they realised I wasn't budging.

I thought the situation was over. I headed off to work on Saturday. However, on the bus ride home I was scrolling through Instagram and SB posted a picture of himself wearing the exact shoe that I did not let him wear. I was so angry, and I commented "Why the fuck are you wearing my shoes?". He deleted my comment, but it seems like it was too late. Some of his friends saw, which embarrassed him because he had told them that the shoes were his. He told SD about what happened who called me in a fury asking me why did I have to embarrass his son like that, and that the shoes were worth fuck all. I yelled at him back that SB had no business wearing my stuff and I had the feeling that SD encouraged it to, so fuck the both of you and hung up.

When I got home I got full on yelled at. He told me that I should be lucky that I am allowed to live under this roof. My mum stepped in to defend me and now they have been arguing for the past day and a half. I asked SB to give me my shoes back and he did. I told him to never touch my shit again and have been holing it up in my room since.

Things are really tense in the house now.

So Reddit, AITA for not allowing my brother to wear my shoes, and then embarrass him on Instagram when he did so anyways?
