

My BF (34) of 3 years just moved in to my (32F) 3 bedroom home 5 months ago. This home has been in my family for the past 70 years. I have a 5yo son. He has a 13yo daughter. I made sure I moved all of my stuff out of my office and put it in the loft so she could have her own bedroom. I think it was about a month in to him living here that his daughter wanted to move in with us full time- as she doesnt have her own bedroom at her moms. I was completely fine with this.

Anyways, I started running in to a lot of problems not even a week after she moved in full time. She became really...entitled and demanding. Like demanding that my son trade rooms with her because it has a bigger closet and pitched a huge fit when I said no. Or demanding we buy her expensive clothes or makeup because I'm a real estate agent and I "have loads of money". Call me crazy but I'm not about to drop $120 on a pair of ripped up jeans or drop $200 on 3 pieces of makeup. Her dad works but his income is significantly less than mine so she really just expected me to be the one who spoils her rotten. Or pushing her plate of food away and saying "I'm not eating that but you can cook me something else." I can deal with her childish tantrums and slamming doors but she has now started to put holes in my walls and my BF makes excuses saying he used to do the same thing and she will grow out of it. She torments my son. If he says anything to her she literally ALWAYS responds with "Oh you're talking to me? Swap rooms with me and I will think about responding." Her dad literally never attempts to correct her behavior and I'm told I'm being too harsh if I do.

The tip of the mountain for me here was 2 weeks ago there was a foul smell coming from her room so I asked her to clean it because you couldnt see the floor. She said "Uhm no? It's my room so I dont see why you have any say on how I treat my personal space." Her father actually agreed with her. 3 days later the smell had become so bad that I lost it. I told her to clean it or she was moving out. This was AFTER I saw at least 6 used menstrual pads thrown throughout her room as well as half eaten food and moldy drink cups. She starts crying and saying I'm treating her like she is Cinderella and I'm acting like an evil step mom. I told my BF either he handles it or they're both gone. He clearly didnt believe me because he told me that I needed to "lighten the fuck up" because his daughter is "having a rough time transitioning and being away from her mom". I gave it a week, nothing changed. I went and got an eviction notice drawn up and gave them 30 days to vacate my property and told him hes lucky I'm not suing for damages. He says I'm an AH for throwing away 3 years because I "cant handle not having my own way". AITA?
