

Me and my now fiance have lived in this house and neighborhood for a few months now. I have a 1 year old son myself, so I know how kids can be. However, my neighbors have 3 children. A 9, 12, and 14 year old. All of them are boys. At first they weren't too much trouble, I would just seem them running around, throwing sticks, riding scooters across the street.

But as of recently they had started getting a lot closer to my property. This all started with the oldest one throwing various trash into our yard that my fiance would continually have to pick up. Then, all 3 children started digging holes in our yard, banging on the door, and I even caught them trying to "lockpick" my front door with a bobby pin. This had happened 4 to 5 times already. Of course, I brought this up to their mother who has done little about it. They seem to have very little supervision and apparently cps had already been called numerous of times because of how often they seemed to be left alone.

I warned the mother that we have 2 big dogs, whose sole purpose was to protect against intruders. So if their sons happened to actually get into my house they would probably end up hurt. I did not want these little children to end up hurt of course, which was why I was warning her. She brushed it off, saying if anything happened to her boys she would have me promptly arrested and my dogs put down.

So, I decided to take matters into my own hands, to "ensure" the safety of these boys. As expected, the oldest one and his brothers were sneaking around my yard again. I waited until they got closer to the front door. When the second youngest opened the door, I said a command to my dogs and they immediately ran out, barking and growling.

All the boys screamed and start yelling. They ran and ran all the way until they got to their house, getting wet by the lawn sprinklers on the way. I called my dogs back( they stopped at the end of the lawn like I had trained them to) and we didn't hear much for a few days. Their mother and the police came knocking at the door. She said some stuff about how my dogs bit her children and I was a danger to the neighbors. But I showed the security footage from my camera to the police and it pretty much died down from there.

She's still trying to keep the case open, but I feel as if I've done little to no wrong. Her boys don't bother us anymore, and her children aren't hurt and were never going to be.

AITA?

Edit: I did tell the police that they were attempting to break into my house, it was obvious from the video too. I just decided not to press charges considering the only reason they're acting like this is because they have a neglectful mother. From your comments, I've decided to do all I can to get those boys out of there.

Lol for those of you saying my dogs are aggressive Maybel can't sleep unless she chews on her stuffie repeatedly and Robbie is scared of spoons.
