

For context, a relative of what used to be a close friend of mine whom we'll call Gary for this story contracted cancer. I (Mid-20s male) was sympathetic and even contributed $100 to a donation pool for their treatment. But Gary came to me one day and took his hat off to reveal a freshly shaven head. He told me that everyone in his family were doing it in support of his relative, and so were a lot of our mutual friends. Then he asked that I get on the bandwagon.

I told him I didn't want to shave my head because I like my hair. My hair is black, regularly combed and well styled. He said I could just get a wig or something and had actually brought his shaver kit. He was unboxing it when I told him this was not happening. I don't even really know his relative that he's doing this for. So I'm not doing it, end of discussion. He called me an &$$hole and left angry. We didn't speak for a week. Then last Saturday I got invited to a party at another close friend's house. There I found out that Gary had tried the same thing on several other friends, and only a couple of them actually did shave their heads.

Gary wasn't at the party, so I had a blast hanging out, playing video games and listening to rock music. But I had way too much to drink and couldn't drive home. So they said I could just sleep upstairs. I passed out on a bed and it was a blissful sleep till I was shaken awake by another friend who told me Gary had showed up late and they caught him shaving my head while I was passed out. I saw what I looked like in a mirror and wanted to scream like I was in a horror movie. Gary even shaved off one of my eyebrows.

Gary was still there and acting proud of himself saying "Now you're gonna have to shave off the rest, just like me! LOL!" I was furious and called the cops. When they got their Gary fully admitted to what he had done to me and even said he was justified. The police didn't seem to think so as this is classified as a form of assault. They asked me if I wanted to press charges and the first words out of my mouth were "HELL YES!" Gary cussed me out while they took him away in cuffs. I tried getting my hair restyled into something presentable. But there was no saving it and now I'm bald too.

Now a bunch of Gary's family are telling me to drop the charges because Gary was off his meds and didn't mean to do it. I was like "WTF?!" because I never knew he was on meds. But I still refused to drop the charges. It'll take months to grow my hair back the way it was. But all of the calls and messages from Gary's relatives are starting to get to me. Just about everyone else in our friend group has cut Gary out though and say that I'm doing the right thing by not dropping the charges. So now I'm divided.

AITA for pressing charges on a former friend for shaving my head in my sleep?

EDIT: I want to make something clear here. So many people have said things like "Dude it's just hair!". But would they all be saying that if I wasn't a man? What if I was some girl that had hair that took years to grow? Would they be saying the same thing? Sure hair grows back. But it takes time. If it was something that grew back fast, people would be less inclined to care. But it's not fast. It takes months. And for some who had long hair, years. That's a lot of time wasted growing.

And I don't plan on pushing for Gary to go to prison. But I don't plan to drop the charges either. His family already bailed him out. And while I didn't know he was on meds, I knew he had quite the temper, and even an entitled attitude at times. One example being a lunch where he wanted us all to combine the check and split it evenly. He got the most expensive thing on the menu. I got a cheeseburger. When we all said "No" Gary went off on us for not being good friends. He's always been an ass when he doesn't get his way. And I've only known him for like three years. This incident was the last straw for not just me, but a lot of other mutual friends.

As for the charges. I don't want to send Gary to prison. But I would like him to get some therapy and community service. With the way Gary has acted around me in the past, and what he did to me, I actually wonder how long before he got more violent. I've seen and heard of him getting in fights for less.

EDIT 2: I've gotten many comments from people saying "YTA! He has cancer!". If you actually read what I posted, Gary is not the one with cancer. A relative of his I don't know does. And no, I don't know what kind of cancer. Gary didn't elaborate. He wanted me to shave my head for this person. And when I refused, he left in a tantrum. Then shaved my head while I was passed out drunk at a party.
