

I (24/F) love baking, and I LOVE sharing my baked goods too. I generally get along with everyone else in the office except for this one guy (36/M) , which I will call Leo (not real name) whom I wasn't on very good terms with because of the events that happened years ago when I first joined the company years ago as a fresh graduate.

Leo complained that I am "lazy", hates "cleaning up after my mistakes" and I made him "vomit blood". I did ask him for mentoring help to generate the reports in the way he expects but he didn't want to. Instead he asked me to look at his report and "follow his style". Fortunately I was redeployed to another role by in the same department with a better mentor. We don't talk to each other since.

My birthday fell on a Sunday. I decided to bake cupcakes for everyone in the office as form of celebration, to be given on Friday of that week.

I considered baking one for him but decided against it because of how tried to share food but was rejected. I believed that even if I made him the cupcake, he would turn it down in way way which will make me "loss face" in front of everyone in the office.

For practical reasons too, I decided to make 24 cupcakes (only have a 12 hole cupcake tray) there would be only 2 rounds of baking. There was 25 people in the office excluding me.

So on Friday, I came into office with a box of cupcakes, which took me the whole night to bake and I also woke up early to put the frosting in.

Right after lunch, I went from table to table offering my colleagues a cupcake each and everyone was appreciative of it. When I reached Leo's table, I tried offering it to him. As expected, he said no, but in manner I find to be pretty respectful.

After distributing the cupcakes, one of my colleague came up to me and asked for the extra cupcake that Leo rejected. I told my colleague I actually baked just enough for the office, excluding Leo, so there was no extra cupcake. My colleague looks shocked so I told her that baking the cupcakes didn't come cheap and since Leo was going to reject it anyway, I didn't bake more. I also told her about the limits of my oven and I just simply didn't have enough time to do three rounds of baking only to be turned down at the end.

When I came back on Monday, word has apparently spread to everyone in my department how Leo didn't "get" a cupcake and I left him out him intentionally. Leo didn't say anything to me about the cupcake thing but I was told by a colleague that he was really upset and he "really loved cupcakes", and would have "came around if I had just left some in the fridge and leave him alone to get it".

So Reddit, am I the asshole for baking 24 cupcakes instead of more? I mean I could do just one more round in the oven with ONE or two more cupcakes but it would be a waste of electricity and my time.
