

I've worked at my office for 8 years. I'm on good terms with management and most of my co-workers.

Five months ago, a new guy was hired on a 6-month probationary period. I'm not his supervisor, but I'm definitely a senior employee. I'll call the guy Ted Faro, because he's a dick.

Supervisor was going around introducing Ted to people, and when he got to me said "This is John" and described my job.

Ted: "Hi, Jack."

Me: "It's John."

​ Ted: "What?"

Me: "My name's John, not Jack."

Ted: "It's close enough for me."

Supervisor: "His name's John, not Jack. Let's move on."

This continued for a few months. Despite reminders from supervisors (when he referred to me when I wasn't present) and myself, he continued to use the name Jack. I finally told him "You either use my name, or I ignore you completely, no matter what the situation is."

His response was "Sure thing, Jackie boy."

Since I don't work directly with him, I figured "screw it" and that I'd ignore him.

Recently he had a 2-day business trip that required car rental. I work late some nights, and Ted came to me and says "Hey, Jack, I'll be dropping the rental car off at 7 when I get back. See you there for a lift back to the office!"

(they closed at 6 and there's a drop box)

As promised, I ignored him.

7:15 rolls around on the night he's dropping off and I get a call. I recognize his number, so I ignored it. He called 7 more times, then starts e-mailing.

The first one was along the lines of "Jack I'm at Enterprise. Come pick me up."

E-mails pour in every 5-10 minutes, addressing me as Jack, Jack-o, Jackie, and Jackie-boy. The emails also started being laced with profanity and a couple threats.

I signed out and went home. It was raining hard.

Next morning, I saw that Ted had sent a few more e-mails. I printed them off. At 10am, he storms up to my desk and screams "Where the [f-bomb] were you? I told you when to pick me up! I HAD TO TAKE A CAB! DO YOU KNOW HOW MUCH THAT COST ME?!" He goes on like that for a bit until his supervisor came and hauled him away and asked to speak to me.

Supervisor: "Ted tells me that you ignored his requests for a pickup when he dropped off the rental. He was caught out in the rain."

I relayed what happened, and showed him the printed e-mails. I'd highlighted the threats.

Supervisor: "I can see why you wouldn't want to spend time around him. But it was still kind of inconsiderate to leave him stranded in the rain. That's not the greatest neighborhood and he could have been hurt." he sighed and said "With the threats and him being on probation, he no longer works here. Just try not to be an a-hole in retaliation to your coworkers."

A few people at the office have commented that I'm the jerk for ignoring Ted and getting him riled up, which got him fired.

AM I the a-hole on this?
