

Ever since my dad was a kid our family has done monthly family dinners, nicer ones than your average family dinner. It's something our family did when my siblings and I were kids too. We'd have grandparents over and we'd all have a nicer dinner together. When my siblings and I grew up we still did it only instead of what happened before, where branches broke off over time and did their own, they decided we should include partners/spouses and our kids as a whole in one. By the time I was 19 the family had decided they would take turns hosting each month to lessen the burden.

My wife was excited to be a part of them at first. We started during our relationship. I did the cooking to start and then she took over after a while because she wanted to. My family had seemingly got along with my wife before this point but they were overly harsh of her cooking (with the exception of my two younger siblings). She tried to make them happy but no dice. I told them they could be kinder. They said she should cook better or cook different things. My wife didn't make anything they don't eat. But nothing was right. She grew frustrated and I grew suspicious.

So we hosted a couple of months ago and I told my wife we were going to pretend I did the cooking. Just to see. She told me she felt like they just weren't fond of her food. I pointed out nobody had the same amount of complaints as them and they even criticized the steak and potatoes they all seemed to go crazy for. She went along with the plan and when my family thought I'd cooked it? They loved it. Said it was so good my wife had decided to let a real talent take over. That it was so nice to have something a little different (curry) and all this very lovely stuff. My younger brother and sister weren't fooled. But they enjoyed watching the rest of the family dig a hole. When the rest of my family heard it was my wife's food and not mine? They tried so hard to backtrack on all the nice stuff. The rest of the dinner went in tense silence and my wife's eyes were opened. I told her I was done with these dinners and she was my priority. She felt a little bad. I told her we could have dinners with my younger brother and sister sometimes. It's less stress anyway.

When we didn't show up to last months dinner or this one, my parents and siblings started asking questions. I told them each time we weren't going again but missing two made it sink in. They told me we need to be there. I said never again. My wife doesn't deserve their disrespect. I told them they ruined what they wanted by being assholes to her. They said I was overreacting, making very relationship harming choices, and treating them badly for simply having issues with my wife's food. They also said to think of future kids and how they'll miss out. Some of it got to my wife a little which I have tried to reassure her about.

AITA?
