

So, first things first, I (F17) do not know how to play the piano. Never took a lesson in my life. My father was a musician, so I have plenty of musical instruments in my house. They were mostly taking dust after he died ten years ago, so I started playing them. I have a good ear and I'm a quick learner, but I mostly focused myself on the clarinet and the guitar. I did learn to play a few songs on the piano, though. Not very complicated ones, but they are nice to hear and I'm quite good playing them. But I learned through piano tutorials, I have no technique, I just learned what keys I had to press and tried to do it over and over again until I could. I guess, though, if you happen to enter my house while I'm in the piano room playing, I can pass momentarily for someone who knows how to play the piano, and that's what happened to my aunt and uncle.

They have 2 children and a buttload of money, they make three times what my family made when I was growing up. My cousin (F9) wants to learn how to play the piano, and has been asking multiple times for lessons. But my lovely aunt and uncle, who own a last-generation gaming system, every possible gaming console the kids are not even allowed to play with, a two-storey villa, a house on the sea, apparently don't have the money to pay for her expensive lessons.

However, yesterday they came to visit and I was playing the piano when they arrived so I didn't hear them. The barged in the piano room and started saying that they didn't know I could play the piano and that I was extremely selfish for not offering to teach my cousin since I knew how much she wanted to learn and that they don't have the means to afford lessons. I politely explained that I do not, in fact, know how to play the piano. They called me a liar. I calmly explained that I am in no way qualified to give lessons since I'd need lessons myself. They attacked me, saying that I had obviously already taken lessons and I was refusing only because they couldn't pay me. I explained how it is I can play some songs on the piano, and assured them that if I knew how to play it I'd gladly teach my cousin for free. They insisted I should at least teach her the few songs I know how to play so that she could see if she still liked it and at this point I had enough and here's where I might be TA, I told them I didn't know how to play the piano but if she wanted to learn that much they could stop be some cheap a**holes and pretending they don't have the money when they spend thousands on things they enjoy and never a cent for their children. They left and aren't talking to my whole family until I apologize and my family says I have to but I don't want to. AITA?

EDIT: Thank you so much for all the answers and awards! I'm reading everything!
