

I started seeing a guy roughly a year and a half ago. He has a 9yo (almost 10) daughter named "Chrissy". I have an 11yo son as well. We met each other's kids 3 months back and last month they started having weekend visits here. It's been a super hard adjustment for me especially. The kids get along for the most part but I'm just having a really hard time. My son has always been a fairly good kid and hardly ever given me issues. He never drew on walls or broke anything of importance or talked back (aside from occasionally, obviously, no kid is perfect) and he was always super quick to ask permission to touch my stuff. I personally think I lucked out and I knew that not all kids were as well behaved as my child but I wasn't ready, I don't think. I'm just overwhelmed.

So, since she has been doing weekend visits here (she stays in my guest room) she has destroyed a lot. Rips holes in the mattress and then says they were already there (they weren't), draws on the walls and windowsill with make up and marker, she even takes my new feminine pads to her room and will cut them up. She has put a hole in my wall and said it was already there. I can buy a brand new thing of shampoo and conditioner and it's 100% gone and in the trash by the end of her shower, which lasts 45 minutes every single time. She stomps her feet and slams doors when we have to speak to her and knocks things off the walls. She is generally a good kid but she is so fucking destructive.

What really set me off was her coming here this weekend with her dad (my son was at his father's) and I was called in to the office to do a signing which would only take roughly an hour max. So I left them here without me. Well, when I got back she was sitting at the kitchen table with all my photo albums laying in front of her, cutting out the faces and everything else on these photos and gluing them to her "scrapbook". Photos that I cannot get back, as they were printed out YEARS ago when I was in foster care and those were the only copies I had. Photos of my dead friend as well. I went to my BF, who was on the phone outdoors and told him they needed to leave, explained the situation and told him I was fucking done. Those photos, as stupid as it may be, were a huge part of my childhood and now they are destroyed. I told him I was done speaking to him about his daughter destroying my shit and it was time to go. He thinks I'm an AH for throwing a year and a half down the drain over some pictures. Am I?
