

Obligatory throwaway account. Earlier this year I (26f) got an inheritance from a family member and it was a godsend. I finally got to move out and get my own place after living paycheck to paycheck. MY DREAM PLACE. I could never get a place like this without providence or cutting my way through the corporate ladder with a machete. But the most important part is the pool. I love it, I'd swim every day if the weather let me. It has helped me get in great shape.

The problem comes from the neighbors. Mark(fake name) and Kaylie(faker name but it's something like that) have 3 kids: Brad(16m) Chad(14m) and Lea(11f). They started out friendly enough, especially Kaylie who's dripping with housewife, yoga, PTA energy. She told me about a week after I moved in over a plate of cookies that the prior owners of the house were an older couple who let her kids use the pool whenever they wanted because their kids were out of the house and they didn't like quiet. I, on the other hand, LOVE quiet. I am introverted, I love my privacy, first thing I did when I moved in was put up curtains. I told her I was uncomfortable with that arrangement, but perhaps they could come over OCCASIONALLY if they don't abuse the privilege.

Cue the children abusing the privilege all summer. Every time I was out swimming, it would not be long before Chad and Brad would run over and jump in, followed by Lea with her floaties. And being teenage boys, they'd always want to roughhouse, or gape at me or my friends when we'd get out of the pool and make gross comments. This would be tolerable if it happened once a week. They even brought friends a couple of times, and more than a couple of times I've had to tell them they need to leave cause I was with adults doing adult things (drinking, etc).

So now I'm putting up a fence, for two reasons: 1.I'm getting a dog. 2.I want my privacy. Kaylie ran out of their house when she saw me and a couple of friends hammering in the fence and digging holes for privacy hedges(I made sure everything was within regulation and right on the property line). She said if I put up a fence it'd be harder for her kids to come over and play. I said yup. She asked if I was planning on putting a gate between our yards. I said nope. Finally she asked, a little choked up, if I was depriving her kids of our pool. "OUR" POOL?? I told her how in the beginning I had said they could use the pool as long as they did not abuse the privilege, and they did. I said now they can only come over if invited.

She told me they were going to be crushed and saw me as a big sister, I told her no teenage boy looks at their sister the way those boys looked at me and my friends. She took huge offense to that, and it might have been gross to hear, but so were the comments on my bikini from her boys. It's too much. I'm not their babysitter, and I have every right to my privacy, but some people have been saying the fence is too much and I'm going to hurt the kids' feelings. Am I the asshole?
