

I (F32) have been trying to get pregnant for seven years now and have been unsuccessful. Diagnosed with PCOS later in life, I’ve had five miscarriages that have taken a massive toll on my physical and mental health. It has left me feeling like a massive failure as my partner (M36) desperately wants children and I’m unable to give him this. He never makes me feel badly about it, but I know he’s upset. His parents are in ill health and they want grandchildren more than anything.

Recently, I had a massive argument with my sister (F34) after my last miscarriage. I was upset and asking her why this kept happening to me. She shrugged and said it was probably to do with the abortion I had when I was 19. Honestly, I was gobsmacked at how nonchalant she sounded. She knew there had been health reasons behind it and had been supportive at the time. I’d been so poorly that I’d needed an operation and had spent months recovering. Also, she knows how guilty I felt that I was unable to carry to full term.

I asked her what she had meant and she said that our decisions always come back to haunt us and that I needed to understand that I’d brought it on myself. That some people just weren’t meant to have children and it was god’s way of telling us to stop. She wasn’t being mean, just blunt but my hormones were all over the place and I ended up kicking her out of my house and telling her not to contact me again. Soon after, I got loads of phone calls from my other sister, mum and dad and even my sister’s husband basically saying I had overreacted and was being an a**hole. That I had to make things right and apologise. I refused and haven’t spoken to any of them since.

My partner doesn’t want her back in our house anytime soon after what she said. AITA for agreeing with him over my family?
