

Throwaway account and please don’t repost anywhere else.

I (24f) was with my ex fiancé N (27) since I was 13 and he was 15. He was my first love, my first everything. We got engaged when I was 20 and about 6 months after we found out we were expecting. Unfortunately I miscarried a couple days later. That was the worst moment of our lives.

We always dreamed about starting a family early so this was a major blow to us individually and to our relationship. I fell into deep depression and I admit I was wrong for only caring for the lost i felt and not my partner’s. We argued a lot, he partially blamed me and I accused him of not knowing how it felt to lose a life you were growing inside you.

We were hurting each other and decided to separate for a while, that while turned into a year. We still kept in contact, I went to therapy and worked on healing myself, he even came to a few sessions with me.

We decided to get back together shortly after my 23rd birthday. However the relationship wasn’t the same. He was somewhat withdrawn from me and I thought it was because he still blamed me. I was sick overthinking and worrying. It got to the point where i was going backwards in my process so i decided to snoop through his phone. I found out during the year we separated he had been confiding in my sister (27) and it turned to something intimate. He cut it off when we got back together but the damage was done. She was pregnant.

Turns out my parents knew about this and some of our friends. I kicked him out and cut off everybody who knew. Well a couple weeks ago I got an invite to the wedding. Something snapped inside of me, I got drunk and I took a cab to my parents house where they were throwing a party for them. Most of my family was there, I basically showed up and gave a whole fuck you speech to everybody. My sister ran upstairs in tears and my parents called me an a hole for ruining the prospect of their wedding. I said good because nobody apologized to me, everybody just kept saying we were separated, things happen people fall in love, i should be happy for them, the heart wants what i wants. The worst part is my sister told me maybe my baby died for a reason so she could get her happy ending.

I’m regretting getting drunk now because i’m not a confrontation person but i was so upset. Aita ?

Hi everybody, thanks for all the support and encouraging words so far. I know this update is coming so soon but i’ll like to tell you guys a joke. My sister called from an unknown number a couple minutes after i posted this lol (I’ve blocked everyone). She asked well more demanded that I return the ring fiancé bought since it would be disrespectful to keep anything for him knowing they’re starting a family. She said how immature of me for basically not sucking it up and being happy for her. She even intended to make me her MoH. I apologized to her for ruining her party and told her I’d mail the ring but as for me and her, we’re done and to tell my parents the same. I’m here balling my eyes out waiting on my therapist to finish with another patient so i don’t turn to a bottle again and go off again.
