

Throwaway account, English is not my first language, I’m on mobile - I apologise.

I (27F) have been married with my husband (M32) for three years and haven been dating for a little over 5. My husband has this friend (F31) ‘Mary’. They’ve known each other since they were in high school and she’s considered ‘one of the boys’, if you may. That basically means she’s always invited to all the fishing trips and stuff, which I don’t mind at all, I trust my husband.

Well, my problems with Mary started when she first found out I’m half Romanian. It started kinda innocently, with her asking me to say certain words, teach her some insults etc which didn’t necessarily bother me, but it usually put me on the spot whenever we were out with my husband’s group of friends. It only escalated to her googling stuff about Romania and asking me ‘are you a vampire? do you bite your husband by the neck?’ to ‘are you a gypsy? I bet you’ve got some of that gypsy blood in you’ (which is just blatantly racist)

Last week, me and my husband organised a mini BBQ with our friends and Mary was invited by my husband despite me telling him she makes me uncomfortable. He said he had talked to her about her remarks and she’s been understanding so it’s unlikely she’ll say something this time.

It was midnight and there were about 4 of us left and I accidentally spilled some red wine on Mary’s jeans when I tripped over a carpet. All hell broke loose. Mary started saying that I’m a witch and I’m trying to ruin her life and this whole thing is part of my ritual and I’m just a ‘immigrant gypsy trying to ruin my husband’s life’ and I’ve poisoned my husband against her. I started crying and profusely apologising. When she wouldn’t drop it, I kicked her out and banned her from ever coming to my house again.

AITA for doing this? My husband insists that Mary was just drunk and talking nonsense and he would talk to her. He also told me I’m way too sensitive about my heritage and I’m an a-hole for banning her. Mary has since given me a half hearted apology but I’m still not ok with her.

EDIT: I guess this is the update some of you wanted. Sorry I’m still a mess and idk how coherent I am. We’ve talked. He admitted to being in and out of an affair with Mary in the first 2y of our relationship and she wanted to win him back I guess. I called my mom to come help me pack some stuff and im out. Thats it. Mary can have him I’ve been gaslit for years and it took a reddit post to realise. Oh the irony. thank you reddit.

EDIT2 and probably the last one for a period of time:

A lot of people seemed suspicious of Mary and my husband’s friendship/relationship etc and have asked if I ever suspected anything. No, I didn’t. Me and my husband had (or I thought we had) a very strong relationship, based on communication and honesty (guess it only applied to me). Also, Mary is very close with all the boys in the said friendship group. The other wives raised concerns in the past but they’ve all been shut down by the boys in the group or by Mary herself. I guess I always respected their friendship group because they were very close for so long and it felt unfair to change that because of me. As far as I’m aware, the other wives feel the same - plus Mary has been in a LD relationship for about 2 years and always claimed she’s focusing on her career, she’s too busy etc so none of us ever saw her as a potential threat.

But now it just makes me think there could be more to this story. But I’m tired, as of right now, I am just exhausted. My Romanian witch blood won’t let me live until I find out the whole truth but I need time.

Thank you to everyone who took the time to reply to my post, message me (even the ones that insulted me further - it was semi-funny) and thank you for the awards! I’m sending virtual hugs to all of you! Aveți grijă de voi!
