

Heyo, I'm a schizophrenic. Started when I was 22, and will last till I die. I'm active in schizophrenic communities, go to groups, the works but I am fairly private about it to most people to include friends. It's fairly common for people to think I'm eccentric (comes with the turf) due to some of my habits. Those habits include not going to parties or other places with lots of people, suddenly deciding not to do something (I have to be protective not to do or go to certain things if I think a delusion might be coming on), saying the occasional odd quip, normal schizophrenic stuff.

Some friends thought it would be funny to make it seem like I might be going crazy as a group. They would individually wear something silly like a wizard hat or dinosaur costume (TRex blow up costume) to a group event or say something totally out of the ordinary and pretend like it was normal (Police like to track people like you, covid is just a way to microchip you, etc). These are very real scary thoughts to me. I would ask members of the group if they had heard concerns about these conspiracies or weird garb from the other members, but they all acted like they had hung out with that particular member that day and I hadn't been involved.

I was really, really scared that this could have been a massive delusion morphing into a full psychosis so I preemptively checked myself into a hospital to stop myself from potentially hurting myself or diving further into the rabbit hole(common in schizophrenic community). I was so scared my medications stopped working. No one heard from me for a few days while I was in the hospital, and when I checked out I confided in one of them about what had happened. I got a really long apology explaining what had happened and I blew up at them.

I have ignored attempts from the others trying to apologize and have no desire to talk with them again.

AITA for not previously stating that I am schizophrenic?

Edit- People have been asking saying to post the length of the prank. Around 3 weeks.

Edit 2- Thank you for the awards and stuff, but I really want to highlight some of the messages I have gotten. I'm at around 150 messages and counting and am trying to respond to the ones where I can hopefully offer insight.

Resources that I find helpful- r/schizophrenia

For groups just google schizophrenia support groups in my area, something will pop up and when you actually get there someone will have a further list.

You get what you put into groups. You don't have to talk your first couple of times. But no one will look at you with the batshit look if you say "Reality check- is there a bird in the room or something in that regard". That did happen once and the audible sigh of relief from 8 other people and the laughter that followed was hysterical.

Medication helps so much. It's the difference between being able to go for a walk with my dog and staying in bed all day. But it takes time. So many people have asked what drug and dosage a loved on should go on. I cannot answer that. There are so many drugs out there and different dosages. I can tell you that you (probably) will not have a noticable difference in behavior in two weeks after trying a medication. You start small, and work your way up to a therapeutic effect (when it actually helps). It might take some time to actually get to feeling human again. Not every medication is meant for every person, but don't give up!
