

We are doing some house renovations and so workers are in the house. Today two guys were putting up drywall in the living room while our babysitter is playing with our daughter in the family room while I’m working in my downstairs office.

I hear the drywall guy asking personal questions to my babysitter until her answers started getting short and her tone changes. IE: Guy: So where do you live ? Her: North of here Guy: Yeah but where? Her: It’s kind of a weird spot

That’s when I finally walked upstairs and told him, “What is this? The census? She’s watching my kid. Let her be. “ I thought I did it in a joking manner but I guess it came off harsher than I intended. My wife promptly informed me I was an asshole to the guy and the babysitter had it under control.

I get that white knighting is a thing and that I may be out of touch with where I should be putting my foot down so I leave the verdict all of you.

Am I the A-hole?

Update: We spoke about the situation at just before she left. I apologized to her for the weirdo and let her know he won’t be back. To quote her, “The thirsty ones never get the hint.”

The most eye opening take away from this was when she told my wife and I, “If you think that was bad you should check out my DM’s”. Her instagram messages are from people who should be put on the sex offender registry. Guys offering her $700 a week to hold them, guys she has never met offering to buy her plane tickets, and straight up dick pics. How are dick pic people not out on the sex offender registry? It’s just street flashing with less effort. It’s insane and it’s apparently just a norm with the way she brushed it off.

My wife is deflecting from whether I’m still the a-hole but I’ll take what I can get. In her defense, even the babysitter noted that while my comment was funny, my tone was actually straight up yelling at the guy. It’s a give and take like anything in this world.

Anyway, thank you all for your input and here is to hoping the “thirsty” ones get a job which has them work from home and off social media.
