

My cousin turned 18 recently. She’s in high school.

She doesn’t have a car, and during her birthday weekend, thought her parents were going to buy her one. They didn’t get her one and she was pretty upset. I should note that I’m not very close with my cousin. Or the rest of my extended family for that matter. I only heard about this through the grapevine from my dad. Anyway

My cousin texts me on the Friday before her birthday asking if she can take my car (I just leased a new Ford escape) to the mall and then for an out of town road trip with her friends over the weekend. I tell her no.

She begs and pleads with me. I tell her no again. My car is for me to drive and for me only. If she wants her own car she can save up and buy one. She calls me a bitch and says that I ruined her birthday and that she’s embarrassed because her friends think she got a car for her birthday and she doesn’t have one. I don’t respond to her and think nothing of it.

The weekend comes and I sleep in very late on that Saturday, waking up at 1:00 pm (don’t judge lol). Even though my car is parked in my driveway and my gate is closed, I come to realize that someone egged and TP’d my car. With many, many eggs and 5-6 rolls of TP. And since the weather was warm outside, the raw egg baked into my car, along with the dried up toilet paper, destroying the paint.

Since I have security cameras around my house, I decide to go back and watch. At around nine thirtyish that morning, I see my cousin and a bunch of her stupid friends vandalizing my car. I’m surprise she didn’t smash the windows and poke holes in the tires too.

To save my post from the 3000 character limit, I obviously pressed charges and my cousin is in legal trouble. Her and her parents are pissed off at me for pressing charges, her parents telling me that she’s “just a kid” and that she’s been through a lot of ‘emotional stress’ doing virtual schooling for this past year and that I should take that into consideration, and that I should be ashamed of myself for pressing legal charges against my baby cousin, that I’m almost 30 and dont I remember what I was like at that age? (I do remember, and I wasn’t stupid enough to egg anyone’s car) and can’t she work something out with me like doing chores around my house for money if I drop the charges... that she’s young, that she doesn’t need a felony on her record, etc. and that it was just a prank. Right after I press charges, my cousin was calling and texting me over and over saying that this could’ve been avoided had I let her take my car.

Am I the asshole in this situation?

I need to add that my cousin already has a felony on her record, a DUI. She’s not remorseful of anything.

Also, my aunt and uncle will not pay me for the damages. They just want me to drop the charges and pay for everything myself like nothing happened. They are cheap.
