

I’m a 19 year old F with six older siblings. My parents spent most of my childhood spending money they didn’t have on my siblings, so by the time I hit my teenage years, I realized I was probably going to have to fend for myself financially when I turn 18. I started babysitting and doing odd jobs around my neighborhood when I was 14, and eventually got part-time jobs during the school year.

By the time I was 16, I was working three jobs in the summer and two in addition to school. When my parents told me they couldn’t pay for college, I’d already earned enough (along with scholarships) to be able to put myself through college and have plenty left over. I’ve continued to work during the school year, and have been able to make money during quarantine by tutoring online.

The issue began a few months ago, when my eldest sister (29F) got married. My parents spent 30 grand on her wedding, taking out a second mortgage to do so. To make matters worse, my dad was furloughed 6 days after the wedding. They’d effectively dug themselves into a hole they couldn’t get out of.

Two weeks ago, my mom texted me for the first time since the wedding. She didn’t say hi, ask how I was, or make any small talk. She just said “Your dad and I need a favor. When can we call you?”

I’d expected this. None of my elder siblings are doing well financially, and they’ve exhausted all other loan options, both from family and the bank. I figured they would text me, ask me to loan them a few thousand, and promise to pay it back when they could figure things out. I was absolutely willing to pitch in a few thousand, and had even considered giving them some of my tutoring jobs so they could make some extra cash.

I was not, however, expecting them to demand I GIVE them all the money (close to $40,000) I’d made from the ages of 14-18.

The exact statement my mom had made was “You made that money under our roof. We were the ones who allowed you to work, so you only have it because of us anyway...We bought you food and clothes for 18 years. That money is only a fraction of what you owe us...” and so on.

I said that food, clothes, and shelter were the very minimum, it’s what they signed up for when they chose to become parents, I didn’t ask for any of it, etc. They responded by telling me that if it wasn’t for them, I wouldn’t have the life I have today. I said they were being ridiculous, and hung up.

Since that day, both (along with two of my siblings) have continuously hounded me about giving them what is “rightfully theirs.” My siblings, who have never been asked to give them money, are still professing that it’s my job as their kid to take care of them. I told them they wouldn’t see a cent of my hard-earned money, and have no right to make such a request.

I’m torn. I feel awful for refusing to help them out, but on the other hand, this was their fault. I feel I shouldn’t be responsible for fixing their mess. AITA?
