

A couple years ago, a close friend, Ashley, started a long-distance relationship with a guy, Chris. He has been really good to her and after meeting in person a few times, they decided to move in together. I was super happy for her as she had a few bad relationships over the years and it was nice to see her in a healthy one. That joy faded the last couple months before she moved a few states over to be with him.

The issue isn't her moving, but that she repeatedly joked about having a baby from Chris. At first, I accepted it as jokes, but over time I realized Ashley was serious.

For context, Ashley has two children from a previous previous relationship, ages 10 and 12. Chris absolutely doesn't want kids. He told her this at the start and anytime she hinted possibly wanting more, he shot it down, saying it was a deal breaker. Now, Chris is more than willing to accept her children as her own, because he loves her and after meeting her kids, them as well. He's accepted that they are a package deal with her, and since they are at an age where they are semi-independent, it's not an issue for him.

To me, Chris is a real bro for taking on her kids without issue. Hearing Ashley say she wants a baby out of him, "one way or another", bothered me to no end. It's hard enough to find a partner that treats you well and accepts children that aren't their own. To find one that does and then talk about plotting to force a baby seems gross and manipulative.

Before her move, I had sat down with Ashley, trying to talk sense into her. At first she resisted, but finally it seemed she understood how shitty it would be. After I felt like she had understood, I put the issue behind me and helped support her thru the hassle of moving.

A few days after she left, I got a call from a mutual friend who delves into the Wiccan/Metaphysical realm. She was distraught and confessed to me that shortly before Ashley's move, Ashley had come to her asking for a fertility spell. This friend didn't feel comfortable about it and refused. When pushed, she said she cast a spell for a healthy and honest relationship, but told Ashley it was for fertility.

As you can imagine, I was livid. I messaged Ashley, confronting her about what I learned and she laughed it off as she was desperate, but magic is fake anyway, so what's the harm? She then let it slip, that since Chris was planning on getting a vasectomy in a few months, she had poked holes in their condoms as a last ditch effort.

At that point, I couldn't stay silent. I gathered up screenshots of all the conversations over the last few months and sent them to Chris. He understandably freaked out and kicked her out. Now, Ashley hates me because she was kicked out after a huge move and didn't have a job or money to make it back. She said I'm a terrible person for putting her and her kids out on the street.

Am I the asshole here? Should I have kept quiet?
